  \begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                      seged/.style={dashed,gray}
  ]
  
  \fill[black!10] (3.5,0) rectangle (4.5,3);
  
  %
  \draw (0,0) -- (5,0);
  \draw (0,3) -- (5,3);
  
  \draw[dashed] (3.5,0) -- (3.5,3);
  \draw[dashed] (4.5,0) -- (4.5,3);
  
  \draw[very thick,->,>=latex,darkgreen] (2,3.5) -- node[above] {$I$} (3,3.5);
  
  \draw[|<->|,>=latex] (3.5,3.3) -- node[above] {$v\cdot \dd t$} (4.5,3.3);
  
  \pgfmathsetseed{10}
  
  \foreach \i in {1,2,...,10}{
   \pgfmathsetmacro{\x}{((rand+1)/2.0*3.1 + 0.2)}
   \pgfmathsetmacro{\y}{((rand+1)/2.0*2.6 + 0.2)}
   \node[blue] at (\x,\y) {$\boldsymbol \ominus$};
   \draw[darkgreen,thick,->,>=latex] (0.1,0)++(\x,\y) -- +(0.5,0);
   \ifthenelse{\i = 1}
    {
     \node[darkgreen,xshift=0.3cm,yshift=-0.2cm] at (\x,\y) {$v$};
     \node[blue,xshift=-0.3cm,yshift=-0.2cm] at (\x,\y) {$e^-$};
    }
    {}
  }
  
  \node[inner sep=2pt,fill=white,rectangle,rounded corners] at (4,1.5) {$q$};
  
  \end{tikzpicture} 
