  \tdplotsetmaincoords{60}{20}
  \begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                      seged/.style={dashed,gray}
  ]
  
  % dr
  \draw[gray, dashed] (0,0) circle (2.0);
  \draw[gray, dashed] (0,0) circle (2.4);
  \draw[gray,|<->|] (-25:2.0) -- (-25:2.4) node[right] {$\dd r$};
  \draw[gray,->|,>=latex] (0,0) -- node[below right=-3pt,pos=0.6] {$r$} (33:2.2);
  \draw[gray,->|,>=latex] (0,0) -- node[left=-3pt] {$R_1$} (66:1.0);
  \draw[gray,->|,>=latex] (0,0) -- node[below] {$R_2$} (190:3.5);
  
  %vezetők
  \draw[very thick] (0,0) circle (1.0);
  \draw[very thick] (0,0) circle (3.5);
  
  %+
  \draw (0.3,0) circle (0.1);
  \node[below] at (0.3,0) {$+$};
  \draw (0.4,0) -- (1,0);
  
  %-
  \draw (4.2,0) circle (0.1);
  \node[below] at (4.2,0) {$-$};
  \draw (3.5,0) -- (4.1,0);
  
  %I
  \foreach \tht in {60,120,...,360}
  {
   \draw[darkgreen,->,>=latex,thick] (\tht:1.4) -- (\tht:3.0);
  }
  \node[darkgreen,below right] at (60:3.0) {$I$};
  
%   \fill[black!20,even odd rule] (0,0) ellipse (0.5 and 3) (0,0) ellipse (1.75 and 7.5);
%   
%   \draw[very thick] (0,0) ellipse (0.5 and 3);
%   \draw[very thick] (0,0) ellipse (1.75 and 7.5);
%   
%   \draw[very thick] (0,7.5) -- (24,10.5); 
%   \draw[very thick] (0,-7.5) -- (24,-4.5); 
%   
%   \begin{scope}
%    \clip (24,-7) rectangle (27,11);
%    \draw[very thick] (24,3) ellipse (1.75 and 7.5);
%   \end{scope}
%   
%   \draw[thick,->,>=latex] (-7,-3) -- node[below] {$I$} (-3,-2.5);

  \end{tikzpicture} 
