  \begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                      seged/.style={dashed,gray}
  ]
  
  \fill[red!60!blue,opacity=0.1] plot[domain=1:4] (\x,{0.1*(pow(\x,2)*2+3*\x+7)}) -- (4,0) -- (1,0) -- (1,1.2);
  
  \node[rectangle,fill=white,rounded corners,inner sep=2pt] at (2.5,1.3) {$Q_\text{tot}$};
  
  
  \draw[seged] (1,0) -- (1,1.2);
  \draw[seged] (4,0) -- (4,5.1);
  
  \draw[->,>=latex] (0,0) -- (5,0) node[below] {$t\,[\mathrm{s}]$}; 
  \draw[->,>=latex] (0,0) -- (0,8) node[left] {$I(t)\,[\mathrm{A}]$};
  
  \draw[color=darkgreen,thick,domain=0:5] plot (\x,{0.1*(pow(\x,2)*2+3*\x+7)});
  
  \draw (1,0.07) -- (1,-0.07) node[below] {$1\me{s}$};
  \draw (4,0.07) -- (4,-0.07) node[below] {$4\me{s}$};

  \end{tikzpicture} 
