\begin{tikzpicture}
 \draw (0,0) -- (0,1);
 \draw (4,0) -- (4,1);
 \ellenallas{(0,1)}{(2,1)}{$R$}{(0.0,0.3)}
 \kapacitas{(2,1)}{(4,1)}{$C$}{(0,0.8)}
 \telep{(0,0)}{(2,0)}{$V$}{(0,-0.2)}
 \kapcsolo{(2,0)}{(4,0)}{$K$}{(0,-0.2)}
 
 \draw[->,>=latex,darkgreen] (0.4,0.1) to[out=180,in=270,looseness=1.5] (0.1,0.4);
 \node[darkgreen] at (0.3,0.3) {$I$};
 
 \begin{scope}[yshift=-3cm]
  \draw[->,>=latex] (0,0) -- (4,0) node[below] {$t$};
  \draw[->,>=latex] (0,0) -- (0,2) node[left] {$I(t)$};
  
  \draw[darkgreen,thick,domain=0:4] plot (\x,{1.5*(exp(-\x))});
  \node[left] at (0,1.5) {$\frac{V}{R}$};
  \draw[dashed, gray] (1.0,1.9) -- (1.0,-0.1) node[below,black] {$RC$};
 \end{scope}
 
 \begin{scope}[yshift=-5.5cm]
  \draw[->,>=latex] (0,0) -- (4,0) node[below] {$t$};
  \draw[->,>=latex] (0,0) -- (0,2) node[left] {$V_\text{R}(t)$};
  
  \draw[cyan,thick,domain=0:4] plot (\x,{1.3*(exp(-\x))});
  \node[left] at (0,1.3) {$V$};
  \draw[dashed, gray] (1.0,1.9) -- (1.0,-0.1) node[below,black] {$RC$};
 \end{scope}
 
 \begin{scope}[yshift=-8cm]
  \draw[gray,dashed] (0,1.5) -- (4,1.5);
  \draw[->,>=latex] (0,0) -- (4,0) node[below] {$t$};
  \draw[->,>=latex] (0,0) -- (0,2) node[left] {$V_\text{C}(t)$};
  
  \draw[cyan,thick,domain=0:4] plot (\x,{1.5*(1-exp(-\x))});
  \node[left] at (0,1.5) {$V$};
  \draw[dashed, gray] (1.0,1.9) -- (1.0,-0.1) node[below,black] {$RC$};
 \end{scope}
\end{tikzpicture}