[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=09fel_01fig.tikz
masterDocument=
name=gyak_07
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../mymacros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gyak_07.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../mymacros.sty]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=5

[item:01fel.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=1

[item:01fel_01fig.tikz]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=4

[item:02fel.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=2

[item:03fel.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=3

[item:03fel_01fig.tikz]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=2

[item:04fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=4

[item:04fel_01fig.tikz]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=6

[item:05fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=5

[item:06fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=6

[item:06fel_01fig.tikz]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:07fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=7

[item:07fel_01fig.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:08fel.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=8

[item:08fel_01fig.tikz]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=11

[item:09fel.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=9

[item:09fel_01fig.tikz]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=12

[item:10fel.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=10

[item:10fel_01fig.tikz]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:gyak_07.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../mymacros.sty]
CursorColumn=18
CursorLine=43
JumpList=
ViMarks=.,43,17,[,43,12,],43,17

[view-settings,view=0,item:01fel.tex]
CursorColumn=5
CursorLine=41
JumpList=
ViMarks=.,40,6,[,40,6,],40,6

[view-settings,view=0,item:01fel_01fig.tikz]
CursorColumn=19
CursorLine=32
JumpList=
ViMarks=.,32,18,[,32,18,],32,18

[view-settings,view=0,item:02fel.tex]
CursorColumn=4
CursorLine=6
JumpList=
ViMarks=.,14,0,[,14,0,],14,0

[view-settings,view=0,item:03fel.tex]
CursorColumn=55
CursorLine=21
JumpList=
ViMarks=.,21,54,[,21,54,],21,54

[view-settings,view=0,item:03fel_01fig.tikz]
CursorColumn=32
CursorLine=19
JumpList=
ViMarks=.,4,0,[,4,0,],4,1

[view-settings,view=0,item:04fel.tex]
CursorColumn=3
CursorLine=20
JumpList=
ViMarks=.,20,2,[,20,0,],20,2

[view-settings,view=0,item:04fel_01fig.tikz]
CursorColumn=23
CursorLine=15
JumpList=
ViMarks=.,15,22,[,15,14,],15,22

[view-settings,view=0,item:05fel.tex]
CursorColumn=3
CursorLine=33
JumpList=
ViMarks=.,30,6,[,30,6,],30,6

[view-settings,view=0,item:06fel.tex]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=.,33,0,[,33,0,],33,0

[view-settings,view=0,item:06fel_01fig.tikz]
CursorColumn=24
CursorLine=5
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:07fel.tex]
CursorColumn=3
CursorLine=22
JumpList=
ViMarks=.,22,2,[,22,0,],22,2

[view-settings,view=0,item:07fel_01fig.tikz]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=.,8,1,[,8,1,],8,1

[view-settings,view=0,item:08fel.tex]
CursorColumn=33
CursorLine=28
JumpList=
ViMarks=.,24,76,[,24,76,],24,76

[view-settings,view=0,item:08fel_01fig.tikz]
CursorColumn=1
CursorLine=8
JumpList=
ViMarks=.,15,37,[,15,37,],15,37

[view-settings,view=0,item:09fel.tex]
CursorColumn=10
CursorLine=56
JumpList=
ViMarks=.,56,5,[,56,5,],56,9

[view-settings,view=0,item:09fel_01fig.tikz]
CursorColumn=38
CursorLine=8
JumpList=
ViMarks=.,5,36,[,5,33,],5,36

[view-settings,view=0,item:10fel.tex]
CursorColumn=25
CursorLine=32
JumpList=
ViMarks=.,38,2,[,38,0,],38,2

[view-settings,view=0,item:10fel_01fig.tikz]
CursorColumn=17
CursorLine=7
JumpList=
ViMarks=.,5,32,[,5,31,],5,32

[view-settings,view=0,item:gyak_07.tex]
CursorColumn=9
CursorLine=26
JumpList=
ViMarks=.,26,8,[,26,0,],26,8
