 \begin{tikzpicture}
  \draw[thin,gray] (-0.6,-0.4) -- (3.6,2.4);
  
  \fill[blue] (0,0) circle (0.07);
  \draw (0,0) node[above left=-2pt] {$q_1$};
  \fill[blue] (3,2) circle (0.07);
  \draw (3,2) node[above left=-2pt] {$q_2$};
  \fill[blue] (2.1,1.4) circle (0.07);
  \draw (2.1,1.4) node[above left=-2pt] {$-q_3$};
  
  \draw[|<->|] (-0.4,0.6) -- node[above] {$x$} (1.67,1.98);
  \draw[|<->|] (1.73,2.02) -- node[above] {$y$} (2.6,2.6);
  
  \fill[black] (0.5,-1) circle (0.07);
  \draw (0.5,-1) node[below] {$O$};
  
  \draw[->,>=latex] (0.5,-1) -- node[below left] {$\rv_1$} (0,0);
  \draw[->,>=latex] (0.5,-1) -- node[below right] {$\rv_2$} (3,2);
  \draw[->,>=latex] (0.5,-1) -- node[above left=-3pt] {$\rv_3$} (2.1,1.4);
 \end{tikzpicture}
 
