 \begin{tikzpicture}
 
  \fill[black] (0,3) circle (0.07);
  \draw (-0.5,3) -- (0.5,3);
  \foreach \x in {-0.5,-0.4,...,0.6} {
   \draw (\x,3) -- +(-0.1,0.2);
  };
  
  \draw[thick] (0,3) -- (-1,0);
  \draw[thick] (0,3) -- node[above right=6pt] {$l$} ( 1,0);
  
  \draw (0,3) -- (0,0.3); 
  \draw (0,0.6) arc (270:288.43:2.4);
  \draw (0,3)++(279.22:2.0) node {$\alpha$};
  \draw[|<->|] (-0.94,-0.4) -- node[below] {$d$} (0.94,-0.4); 
  
  
  \draw[blue,very thick,->,>=latex] ( 1,0) -- +( 0.6, 0) node[below] {$F_\text{C}$};
  \draw[blue,very thick,->,>=latex] (-1,0) -- +(-0.6, 0) node[below] {$F_\text{C}$};
  
  \draw[red,very thick,->,>=latex] ( 1,0) -- +(0,-1.8) node[right] {$m\gv$};
  \draw[red,very thick,->,>=latex] (-1,0) -- +(0,-1.8) node[right] {$m\gv$};
  
  \draw[black!20!orange!80,very thick,->,>=latex] ( 1,0) -- node[right] {$\Kv$} +(-0.6,1.8);
  \draw[black!20!orange!80,very thick,->,>=latex] (-1,0) -- node[left]  {$\Kv$} +( 0.6,1.8);
  
  \fill[gray] (-1,0) circle (0.2);
  \fill[gray] ( 1,0) circle (0.2);

 \end{tikzpicture}
 
