 \begin{tikzpicture}
 
  \draw[black!20] (-0.5,1) -- (-0.5,-5.5);
  \draw[black!20] (2,1) -- (2,-5.5);
  
  \fill[pattern=north west lines,pattern color=black!40] (-0.5,-5.5) rectangle (2,-1.2);
 
  \draw[->,>=latex] (-2,0) -- (4,0) node[below] {$x$};
  \draw[fill=white] (-0.5,-0.3) rectangle (2,0.3);
  \draw[fill=black!25] (1,-0.3) rectangle (1.4,0.3);
  
  \node[below] at (-0.5,-0.3) {$0$};
  \node[below] at (2,-0.3) {$l$};
  
  \draw[|<->|] (-0.5,0.5) -- node[above] {$x$} (1.2,0.5);
  \draw[|<->|] (1.0,-0.5) -- node[below] {$\dd x$} (1.4,-0.5);
  
  \fill[black] (3.2,0) circle (0.06) node[below] {$P$};
  \draw[|<->|] (2,0.5) -- node[above] {$d$} (3.2,0.5);
  
  \begin{scope}[yshift=-3.3cm]
   \draw[color=blue,thick,domain=-2:-0.6] plot (\x,{0.17*(1/(\x-2)-1/(\x+0.5))});
   \draw[color=blue,thick,domain=2.1:4] plot (\x,{0.17*(1/(\x-2)-1/(\x+0.5))});
   \draw[color=blue,thick,domain=-0.4:1.9] plot (\x,{0.17*(1/(\x-2)-1/(\x+0.5))});
   \draw[->,>=latex] (-2,0) -- (4.4,0) node[below] {$d$}; 
   \draw[->,>=latex] (2,-2) -- (2,2) node[right] {$E(d)$};
  \end{scope}

 \end{tikzpicture}
 
