[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=07fel.tex
masterDocument=
name=gyak_02
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../mymacros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gyak_02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../mymacros.sty]
archive=true
column=125
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=1

[item:01fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:02fel.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=0

[item:02fel_01fig.tikz]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=-1

[item:03fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:03fel_01fig.tikz]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:04fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=4

[item:04fel_01fig.tikz]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:05fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:05fel_01fig.tikz]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:06fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=6

[item:06fel_01fig.tikz]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:07fel.tex]
archive=true
column=429
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=3

[item:07fel_01fig.tikz]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:08fel.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=2

[item:08fel_01fig.tikz]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:09fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:10fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:gyak_02.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gyak_02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:../mymacros.sty]
CursorColumn=125
CursorLine=30
JumpList=
ViMarks=.,30,124,[,30,123,],30,124

[view-settings,view=0,item:01fel.tex]
CursorColumn=42
CursorLine=33
JumpList=
ViMarks=.,33,39,[,33,39,],33,41

[view-settings,view=0,item:02fel.tex]
CursorColumn=9
CursorLine=47
JumpList=
ViMarks=.,53,26,[,53,23,],53,26

[view-settings,view=0,item:02fel_01fig.tikz]
CursorColumn=31
CursorLine=19
JumpList=
ViMarks=.,17,31,[,17,31,],17,31

[view-settings,view=0,item:03fel.tex]
CursorColumn=3
CursorLine=1
JumpList=
ViMarks=.,1,2,[,1,1,],1,2

[view-settings,view=0,item:04fel.tex]
CursorColumn=3
CursorLine=26
JumpList=
ViMarks=.,26,0,[,26,0,],26,0

[view-settings,view=0,item:04fel_01fig.tikz]
CursorColumn=11
CursorLine=6
JumpList=
ViMarks=.,6,10,[,6,8,],6,10

[view-settings,view=0,item:05fel.tex]
CursorColumn=31
CursorLine=31
JumpList=
ViMarks=.,31,3,[,31,3,],31,3

[view-settings,view=0,item:05fel_01fig.tikz]
CursorColumn=2
CursorLine=7
JumpList=
ViMarks=.,24,8,[,24,8,],24,25

[view-settings,view=0,item:06fel.tex]
CursorColumn=3
CursorLine=22
JumpList=
ViMarks=.,22,2,[,22,0,],22,2

[view-settings,view=0,item:07fel.tex]
CursorColumn=429
CursorLine=14
JumpList=
ViMarks=.,14,423,[,14,423,],14,423

[view-settings,view=0,item:08fel.tex]
CursorColumn=27
CursorLine=26
JumpList=
ViMarks=.,40,72,[,40,72,],40,72

[view-settings,view=0,item:09fel.tex]
CursorColumn=4
CursorLine=25
JumpList=
ViMarks=.,32,0,[,32,0,],32,0

[view-settings,view=0,item:10fel.tex]
CursorColumn=89
CursorLine=20
JumpList=
ViMarks=.,14,35,[,14,35,],14,35

[view-settings,view=0,item:gyak_02.tex]
CursorColumn=9
CursorLine=24
JumpList=
ViMarks=.,24,8,[,24,0,],24,8
