  \begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                      seged/.style={dashed,gray}
  ]
   
   \fill[black!20] (-0.75,-1.2) rectangle (0.75,1.2);
   
   \draw [thick] (-0.8,-1.2) -- +(0,2.4) node[left] {$-\sigma$};
   \draw [thick] ( 0.8,-1.2) -- +(0,2.4) node[right] {$2\sigma$};
   
   \node[circle,draw=black,inner sep=0.5pt] at (-0.8,1.6){1};
   \node[circle,draw=black,inner sep=0.5pt] at ( 0.8,1.6){2};
   
   \node at (0.5,0.6) {$\ep_\text{r}$};
   
   \draw[|<->|] (-0.8,-1.4) -- node[below] {$d$} (0.8,-1.4);
   
   \begin{scope}[yshift=-3cm]
    \draw[->,>=latex] (-2.3,0) -- (2.3,0) node[below] {$x$}; 
    \draw[->,>=latex] (0,-0.8) -- (0,0.8) node[below right] {$D_1(x)$};
    \draw[seged] ( 0.8,-0.8) -- ( 0.8,0.8);
    \draw[seged] (-0.8,-0.8) -- (-0.8,0.8);
    
    \draw[domain=  -2:-0.8,color=blue,thick] plot (\x,{0.15});
    \draw[domain=-0.8:   2,color=blue,thick] plot (\x,{-0.15});
   \end{scope}
   \begin{scope}[yshift=-4.7cm]
    \draw[->,>=latex] (-2.3,0) -- (2.3,0) node[below] {$x$}; 
    \draw[->,>=latex] (0,-0.8) -- (0,0.8) node[below right] {$D_2(x)$};
    \draw[seged] ( 0.8,-0.8) -- ( 0.8,0.8);
    \draw[seged] (-0.8,-0.8) -- (-0.8,0.8);
    
    \draw[domain=  -2:0.8,color=blue,thick] plot (\x,{-0.3});
    \draw[domain=0.8:   2,color=blue,thick] plot (\x,{0.3});
   \end{scope}
   \begin{scope}[yshift=-6.4cm]
    \draw[->,>=latex] (-2.3,0) -- (2.3,0) node[below] {$x$}; 
    \draw[->,>=latex] (0,-0.8) -- (0,0.8) node[below right] {$D(x)$};
    \draw[seged] ( 0.8,-0.8) -- ( 0.8,0.8);
    \draw[seged] (-0.8,-0.8) -- (-0.8,0.8);
    
    \draw[domain=  -2:-0.8,color=blue,thick] plot (\x,{-0.15});
    \draw[domain=-0.8: 0.8,color=blue,thick] plot (\x,{-0.45});
    \draw[domain= 0.8:   2,color=blue,thick] plot (\x,{ 0.15});
   \end{scope}
   \begin{scope}[yshift=-8.1cm]
    \draw[->,>=latex] (-2.3,0) -- (2.3,0) node[below] {$x$}; 
    \draw[->,>=latex] (0,-0.8) -- (0,0.8) node[below right] {$E(x)$};
    \draw[seged] ( 0.8,-0.8) node[below,black] {$\frac{d}{2}$} -- ( 0.8,0.8);
    \draw[seged] (-0.8,-0.8) node[below,black] {$-\frac{d}{2}$} -- (-0.8,0.8);
    
    \draw[domain=  -2:-0.8,color=blue,thick] plot (\x,{-0.15*1.5});
    \draw[domain=-0.8: 0.8,color=blue,thick] plot (\x,{-0.225*1.5});
    \draw[domain= 0.8:   2,color=blue,thick] plot (\x,{ 0.15*1.5});
   \end{scope}
   
  \end{tikzpicture} 