\begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                    seged/.style={dashed,gray},
                    scale=1.1
]
 
 \fill[black!20,even odd rule] (0,0) circle (0.8) (0,0) circle (1.6);
 
 \draw[thick] (0,0) circle (0.8);
 \draw[thick] (0,0) circle (1.6);
 
 \node at (80:1.2) {$\ep_\text{r}$};
 \node at (210:0.55) {$Q$};
 \node at (210:2.0) {$-Q$};
 
 \draw[->,>=latex] (0,0) -- node[below] {$R_1$} (0:0.8);
 \draw[->,>=latex] (0,0) -- node[above] {$R_2$} (20:1.6);
 
 \draw[thick] (-30:1.6) to[out=-30,in=90] +(0.2,-0.6);
 \draw[thick] (-30:1.6)++(0.05,-0.6) -- +(0.3,0);
 \draw[thick] (-30:1.6)++(0.1,-0.65) -- +(0.2,0);
 \draw[thick] (-30:1.6)++(0.15,-0.7) -- +(0.1,0);
 
 \begin{scope}[yshift=-3cm,xshift=-1cm]
  \draw[->,>=latex] (-.3,0) -- (2.3,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$\ep_\text{r}(r)$};
  \draw[seged] ( 0.8,-0.3) -- ( 0.8,1.3);
  \draw[seged] ( 1.6,-0.3) -- ( 1.6,1.3);
  
%   \draw[domain= 0 : 0.8,color=blue,thick] plot (\x,{0.3});
  \draw[domain= 0.8: 1.6,color=blue,thick] plot (\x,{0.9});
%   \draw[domain= 1.6: 2.1,color=blue,thick] plot (\x,{0.3});
 \end{scope}
 
 \begin{scope}[yshift=-4.7cm,xshift=-1cm]
  \draw[->,>=latex] (-.3,0) -- (2.3,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$D(r)$};
  \draw[seged] ( 0.8,-0.3) -- ( 0.8,1.3);
  \draw[seged] ( 1.6,-0.3) -- ( 1.6,1.3);
  
  \draw[domain= 0  : 0.8,color=blue,thick] plot (\x,{0});
  \draw[domain= 0.8: 1.6,color=blue,thick] plot (\x,{0.6*pow(\x,-2)});
  \draw[domain= 1.6: 2.1,color=blue,thick] plot (\x,{0});
 \end{scope}

 \begin{scope}[yshift=-6.4cm,xshift=-1cm]
  \draw[->,>=latex] (-.3,0) -- (2.3,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$E(r)$};
  \draw[seged] ( 0.8,-0.1) node[below,black] {$R_1$} -- ( 0.8,1.3);
  \draw[seged] ( 1.6,-0.1) node[below,black] {$R_2$} -- ( 1.6,1.3);
  

  \draw[domain= 0  : 0.8,color=blue,thick] plot (\x,{0});
  \draw[domain= 0.8: 1.6,color=blue,thick] plot (\x,{0.3*pow(\x,-2)});
  \draw[domain= 1.6: 2.1,color=blue,thick] plot (\x,{0});
 \end{scope}
 
\end{tikzpicture}