\begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                    seged/.style={dashed,gray}
]
 \begin{scope}[scale=0.75]
  \draw[fill,black!15,even odd rule] (0,0) ellipse (2.2 and 1.1) (0,0) ellipse (1 and 0.5);
  \draw[fill,black!25,even odd rule] (0,0) ellipse (3 and 1.5) (0,0) ellipse (2.2 and 1.1);
  \draw[->,>=latex] (0,0) -- node[above right=-3pt] {\footnotesize $R_1$} (-30:0.75);
  \draw[->,>=latex] (0,0) -- (25:1.78) node[pos=0.7,above left=-2pt] {\footnotesize $R_2$};
  \draw[->,>=latex] (0,0) -- node[left=-2pt] {\footnotesize $R_3$} (80:1.54);
  \draw[thick] (0,0) ellipse (3 and 1.5);
  \draw[dashed] (0,0) ellipse (2.2 and 1.1);
  \draw[thick] (0,0) ellipse (1 and 0.5);
  \draw[thick] (3,0) -- (3,-1.5);
  
  
 \draw[thick] (3,-1.3) to[out=-30,in=90] +(0.2,-0.6);
 \draw[thick] (3,-1.3)++(0.05,-0.6) -- +(0.3,0);
 \draw[thick] (3,-1.3)++(0.1,-0.675) -- +(0.2,0);
 \draw[thick] (3,-1.3)++(0.15,-0.75) -- +(0.1,0);
  
  \draw[thick] (-3,0) -- (-3,-1.5);
  \draw[thick] (0,0) ellipse (1 and 0.5);
  \draw (190:1.5) node {\footnotesize $\varepsilon_1$};
  \draw (190:2.5) node {\footnotesize $\varepsilon_2$};
  \draw (210:0.5) node {\footnotesize $\sigma$};
  \begin{scope}
   \path[clip] (-3.1,-3.1) rectangle (3.1,-1.5);
   \draw[thick] (0,-1.5) ellipse (3 and 1.5);
  \end{scope}
 \end{scope}
 
 % plots
 
 \begin{scope}[yshift=-4cm,xshift=-1.5cm]
  \draw[->,>=latex] (-.3,0) -- (4,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$\ep_\text{r}(r)$};
  \draw[seged] ( 0.75,-0.3) -- ( 0.75,1.3);
  \draw[seged] ( 1.5 ,-0.3) -- ( 1.5 ,1.3);
  \draw[seged] ( 3.0 ,-0.3) -- ( 3.0 ,1.3);
  
%   \draw[domain= 0   : 0.75,color=blue,thick] plot (\x,{0.2*1.0});
  \draw[domain= 0.75: 1.5 ,color=blue,thick] plot (\x,{0.2*5.0});
  \draw[domain= 1.5 : 3.0 ,color=blue,thick] plot (\x,{0.2*2.0});
%   \draw[domain= 3.0 : 3.8 ,color=blue,thick] plot (\x,{0.2*1.0});
 \end{scope}
 
 \begin{scope}[yshift=-5.7cm,xshift=-1.5cm]
  \draw[->,>=latex] (-.3,0) -- (4,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$D(r)$};
  \draw[seged] ( 0.75,-0.3) -- ( 0.75,1.3);
  \draw[seged] ( 1.5 ,-0.3) -- ( 1.5 ,1.3);
  \draw[seged] ( 3.0 ,-0.3) -- ( 3.0 ,1.3);
  
  \draw[domain= 0   : 0.75,color=blue,thick] plot (\x,{0});
  \draw[domain= 0.75: 3.0 ,color=blue,thick] plot (\x,{0.6*pow(\x,-1)});
  \draw[domain= 3.0 : 3.8 ,color=blue,thick] plot (\x,{0});
 \end{scope}
 
 \begin{scope}[yshift=-7.4cm,xshift=-1.5cm]
  \draw[->,>=latex] (-.3,0) -- (4,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$E(r)$};
  \draw[seged] ( 0.75,-0.3) node[below,black] {$R_1$} -- ( 0.75,1.3);
  \draw[seged] ( 1.5 ,-0.3) node[below,black] {$R_2$} -- ( 1.5 ,1.3);
  \draw[seged] ( 3.0 ,-0.3) node[below,black] {$R_3$} -- ( 3.0 ,1.3);
  
  \draw[domain= 0   : 0.75,color=blue,thick] plot (\x,{0});
  \draw[domain= 0.75: 1.5 ,color=blue,thick] plot (\x,{3.0/5*pow(\x,-1)});
  \draw[domain= 1.5 : 3.0 ,color=blue,thick] plot (\x,{3.0/2*pow(\x,-1)});
  \draw[domain= 3.0 : 3.8 ,color=blue,thick] plot (\x,{0});
 \end{scope}
 
\end{tikzpicture}