\begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                    seged/.style={dashed,gray}
]
 \begin{scope}[scale=0.75]
  
  \fill[pattern=north west lines,even odd rule] (0,0) circle (2) (0,0) circle (2.25);
  \fill[black!20] (0,0) circle (1);
  
%     \draw[thick] (0,0) circle (1);
  \draw[thick] (0,0) circle (2);
  \draw[thick] (0,0) circle (2.25);
  
  \draw[->,>=latex] (0,0) -- node[below] {$R_1$} (0:1);
  \draw[->,>=latex] (0,0) -- node[above] {$R_2$} (20:2);
  \draw[->,>=latex] (0,0) -- node[above left] {$R_3$} (70:2.25);
  
  \node at (150:0.6) {$\ep_\text{r}$};
  \node at (210:0.6) {$\rho$};
  \node at (220:1.6) {$-Q$};
  \node at (220:2.6) {$Q$};
  
 \end{scope}
 
 % plots
 
 \begin{scope}[yshift=-4cm,xshift=-1.5cm]
  \draw[->,>=latex] (-.3,0) -- (4,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$\ep_\text{r}(r)$};
  \draw[seged] ( 1.3,-0.3) -- ( 1.3,1.3);
  \draw[seged] ( 2.6,-0.3) -- ( 2.6,1.3);
  \draw[seged] ( 3.0,-0.3) -- ( 3.0,1.3);
  
  \draw[domain= 0  : 1.3,color=blue,thick] plot (\x,{1.0});
%   \draw[domain= 1.3: 2.6,color=blue,thick] plot (\x,{0.2});
%     \draw[domain= 2.6: 3.0,color=blue,thick] plot (\x,{0.2});
%   \draw[domain= 3.0: 3.8,color=blue,thick] plot (\x,{0.2});
 \end{scope}
 
 \begin{scope}[yshift=-5.7cm,xshift=-1.5cm]
  \draw[->,>=latex] (-.3,0) -- (4,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$D(r)$};
  \draw[seged] ( 1.3,-0.3) -- ( 1.3,1.3);
  \draw[seged] ( 2.6,-0.3) -- ( 2.6,1.3);
  \draw[seged] ( 3.0,-0.3) -- ( 3.0,1.3);
  
  \draw[domain= 0  : 1.3,color=blue,thick] plot (\x,{3.0*(\x/3)});
  \draw[domain= 1.3: 2.6,color=blue,thick] plot (\x,{3.0*(1/3*pow(1.3,3)*pow(\x,-2))});
  \draw[domain= 2.6: 3.0,color=blue,thick] plot (\x,{0.0});
  \draw[domain= 2.6: 3.0,seged] plot (\x,{3.0*(1/3*pow(1.3,3)*pow(\x,-2))});
  \draw[domain= 3.0: 3.8,color=blue,thick] plot (\x,{3.0*(1/3*pow(1.3,3)*pow(\x,-2))});
  
 \end{scope}
 
 \begin{scope}[yshift=-7.4cm,xshift=-1.5cm]
  \draw[->,>=latex] (-.3,0) -- (4,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$E(r)$};
  \draw[seged] ( 1.3,-0.3) node[below,black] {$R_1$} -- ( 1.3,1.3);
  \draw[seged] ( 2.6,-0.3) node[below,black] {$R_2$} -- ( 2.6,1.3);
  \draw[seged] ( 3.0,-0.3) node[below,black] {$R_3$} -- ( 3.0,1.3);
  
  \draw[domain= 0  : 1.3,color=blue,thick] plot (\x,{2.7/5*(\x/3)});
  \draw[domain= 1.3: 2.6,color=blue,thick] plot (\x,{2.7*(1/3*pow(1.3,3)*pow(\x,-2))});
  \draw[domain= 2.6: 3.0,color=blue,thick] plot (\x,{0});
  \draw[domain= 2.6: 3.0,seged] plot (\x,{2.7*(1/3*pow(1.3,3)*pow(\x,-2))});
  \draw[domain= 3.0: 3.8,color=blue,thick] plot (\x,{2.7*(1/3*pow(1.3,3)*pow(\x,-2))});
  
 \end{scope}
 
\end{tikzpicture} 
