\begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                    seged/.style={dashed,gray},
                    scale=1.1
]
 
%  \fill[black!20] (0,0) circle (1.0);
%  
%  \node at (80:0.6) {$\ep_\text{r}$};
%  \node at (110:0.6) {$\varrho$};
%  
%  \draw[->,>=latex] (0,0) -- node[below] {$R$} (0:1);
  
 \begin{scope}[scale=0.3]
  \draw[fill,black!15] (0,0) ellipse (2.2 and 1.1);
  
  \draw[->,>=latex] (0,0) -- (25:1.78) node[pos=0.4,above left=-2pt] {$R$};
  
  \draw[thick] (0,0) ellipse (2.2 and 1.1);
  \draw[thick] ( 2.2,0) -- ( 2.2,-3.5);
  \draw[thick] (-2.2,0) -- (-2.2,-3.5);
  
  \draw (160:1.2) node {\footnotesize $\varrho$};
  \draw (200:1.2) node {\footnotesize $\varepsilon$};
  
  \begin{scope}
   \path[clip] (-3.1,-5.1) rectangle (3.1,-3.5);
   \draw[thick] (0,-3.5) ellipse (2.2 and 1.1);
  \end{scope}
 \end{scope}
 
 \begin{scope}[yshift=-3cm,xshift=-1cm]
  \draw[->,>=latex] (-.3,0) -- (2.3,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$\ep_\text{r}(r)$};
  \draw[seged] ( 1.0,-0.3) -- ( 1.0,1.3);
  
  \draw[domain= 0  : 1.0,color=blue,thick] plot (\x,{0.2*5});
%   \draw[domain= 1.0: 2.1,color=blue,thick] plot (\x,{0.2});
 \end{scope}
 
 \begin{scope}[yshift=-4.7cm,xshift=-1cm]
  \draw[->,>=latex] (-.3,0) -- (2.3,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$D(r)$};
  \draw[seged] ( 1.0,-0.3) -- ( 1.0,1.3);
  
  \draw[domain= 0  : 1.0,color=blue,thick] plot (\x,{1.5/2*\x});
  \draw[domain= 1.0: 2.1,color=blue,thick] plot (\x,{1.5/2/\x});
 \end{scope}

 \begin{scope}[yshift=-6.4cm,xshift=-1cm]
  \draw[->,>=latex] (-.3,0) -- (2.3,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$E(r)$};
  \draw[seged] ( 1.0,-0.1) node[below,black] {$R$} -- ( 1.0,1.3);
  

  \draw[domain= 0  : 1.0,color=blue,thick] plot (\x,{1.3/2/5*\x});
  \draw[domain= 1.0: 2.1,color=blue,thick] plot (\x,{1.3/2/\x});
 \end{scope}
 
\end{tikzpicture}