\begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                    seged/.style={dashed,gray}
]
 \begin{scope}[scale=0.75]
  
  \shade[shading=radial,inner color=black!15,outer color=black!35] (0,0) circle (2.5);
  
%     \draw[thick] (0,0) circle (2.5);
  
  \draw[->,>=latex] (0,0) -- node[below] {$R$} (40:2.5);
  
  \node at (150:1) {$\ep_\text{r}(r)$};
  \node at (210:1) {$\varrho$};
  
 \end{scope}
 
 % plots
 
 \begin{scope}[yshift=-4cm,xshift=-1.5cm]
  \draw[->,>=latex] (-.3,0) -- (4,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$\ep_\text{r}(r)$};
  \draw[seged] ( 1.6,-0.3) -- ( 1.6,1.3);
  
  \draw[domain= 0  : 1.6,color=blue,thick] plot (\x,{0.4*(2+\x/1.6)});
%   \draw[domain= 1.6: 3.8,color=blue,thick] plot (\x,{0});
 \end{scope}
 
 \begin{scope}[yshift=-5.7cm,xshift=-1.5cm]
  \draw[->,>=latex] (-.3,0) -- (4,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$D(r)$};
  \draw[seged] ( 1.6,-0.3) -- ( 1.6,1.3);
  
  \draw[domain= 0  : 1.6,color=blue,thick] plot (\x,{0.6*(\x)});
  \draw[domain= 1.6: 3.8,color=blue,thick] plot (\x,{0.6*pow(1.6,3)*pow(\x,-2)});
 \end{scope}
 
 \begin{scope}[yshift=-7.4cm,xshift=-1.5cm]
  \draw[->,>=latex] (-.3,0) -- (4,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$E(r)$};
  \draw[seged] ( 1.6,-0.3) node[below,black] {$R$} -- ( 1.6,1.3);
  
  \draw[domain= 0  : 1.6,color=blue,thick] plot (\x,{0.8*(\x)/(3+(\x-1.6)/1.6)});
  \draw[domain= 1.6: 3.8,color=blue,thick] plot (\x,{0.8*pow(1.6,3)*pow(\x,-2)});
 \end{scope}
 
\end{tikzpicture} 
