[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=09fel.tex
masterDocument=
name=gyak_04
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../mymacros.sty]
Bookmarks=225
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel.tex]
Bookmarks=46
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel.tex]
Bookmarks=69
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel.tex]
Bookmarks=32
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel_01fig.tikz]
Bookmarks=43
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel_01fig.tikz]
Bookmarks=3
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel.tex]
Bookmarks=41
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gyak_04.tex]
Bookmarks=30
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../mymacros.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=10

[item:01fel.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=0

[item:01fel_01fig.tikz]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=3

[item:02fel.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=11

[item:02fel_01fig.tikz]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=false
order=-1

[item:03fel.tex]
archive=true
column=195
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=12

[item:03fel_01fig.tikz]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=6

[item:04fel.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=13

[item:04fel_01fig.tikz]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=5

[item:05fel.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=9

[item:05fel_01fig.tikz]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=8

[item:06fel.tex]
archive=true
column=152
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=2

[item:06fel_01fig.tikz]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=3

[item:07fel.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=4

[item:07fel_01fig.tikz]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=2

[item:08fel.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=5

[item:08fel_01fig.tikz]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=3

[item:09fel.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=6

[item:09fel_01fig.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:10fel.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=7

[item:10fel_01fig.tikz]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=1

[item:gyak_04.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gyak_04.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:../mymacros.sty]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,225,0,[,225,0,],225,0

[view-settings,view=0,item:01fel.tex]
CursorColumn=5
CursorLine=33
JumpList=
ViMarks=.,32,107,[,32,93,],32,107

[view-settings,view=0,item:01fel_01fig.tikz]
CursorColumn=58
CursorLine=9
JumpList=
ViMarks=.,23,23,[,23,23,],23,23

[view-settings,view=0,item:02fel.tex]
CursorColumn=97
CursorLine=1
JumpList=
ViMarks=.,1,96,[,1,95,],1,96

[view-settings,view=0,item:02fel_01fig.tikz]
CursorColumn=20
CursorLine=55
JumpList=
ViMarks=.,55,20,[,55,20,],55,20

[view-settings,view=0,item:03fel.tex]
CursorColumn=195
CursorLine=8
JumpList=
ViMarks=.,46,2,[,46,0,],46,2

[view-settings,view=0,item:03fel_01fig.tikz]
CursorColumn=4
CursorLine=24
JumpList=
ViMarks=.,24,0,[,24,0,],24,1

[view-settings,view=0,item:04fel.tex]
CursorColumn=18
CursorLine=54
JumpList=
ViMarks=.,69,2,[,69,0,],69,2

[view-settings,view=0,item:04fel_01fig.tikz]
CursorColumn=21
CursorLine=30
JumpList=
ViMarks=.,30,0,[,30,0,],30,1

[view-settings,view=0,item:05fel.tex]
CursorColumn=67
CursorLine=37
JumpList=
ViMarks=.,32,17,[,32,17,],32,27

[view-settings,view=0,item:05fel_01fig.tikz]
CursorColumn=45
CursorLine=43
JumpList=
ViMarks=.,43,0,[,43,0,],43,1

[view-settings,view=0,item:06fel.tex]
CursorColumn=152
CursorLine=18
JumpList=
ViMarks=.,18,152,[,18,152,],18,152

[view-settings,view=0,item:06fel_01fig.tikz]
CursorColumn=15
CursorLine=3
JumpList=
ViMarks=.,3,14,[,3,13,],3,14

[view-settings,view=0,item:07fel.tex]
CursorColumn=6
CursorLine=9
JumpList=
ViMarks=.,9,5,[,9,5,],9,5

[view-settings,view=0,item:07fel_01fig.tikz]
CursorColumn=4
CursorLine=35
JumpList=
ViMarks=.,35,0,[,35,0,],35,1

[view-settings,view=0,item:08fel.tex]
CursorColumn=7
CursorLine=9
JumpList=
ViMarks=.,9,6,[,9,6,],9,6

[view-settings,view=0,item:08fel_01fig.tikz]
CursorColumn=56
CursorLine=35
JumpList=
ViMarks=.,35,56,[,35,56,],35,56

[view-settings,view=0,item:09fel.tex]
CursorColumn=14
CursorLine=42
JumpList=
ViMarks=.,45,38,[,45,36,],45,38

[view-settings,view=0,item:09fel_01fig.tikz]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,77,0,[,77,0,],77,0

[view-settings,view=0,item:10fel.tex]
CursorColumn=17
CursorLine=38
JumpList=
ViMarks=a,41,0

[view-settings,view=0,item:10fel_01fig.tikz]
CursorColumn=39
CursorLine=24
JumpList=
ViMarks=.,24,0,[,24,0,],24,1

[view-settings,view=0,item:gyak_04.tex]
CursorColumn=3
CursorLine=20
JumpList=
ViMarks=.,30,1,[,30,1,],30,8
