 \tdplotsetmaincoords{70}{30}
 \begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                     seged/.style={dashed,gray}
 ]
 
  \begin{scope}[tdplot_main_coords]

   % axes
   \draw[axis] (0,0,0) -- (3,0,0) node[below right] {$x$};
   \draw[axis] (0,0,0) -- (0,3,0) node[above] {$y$};
   \draw[axis] (0,0,0) -- (0,0,3) node[above] {$z$};
     
   \draw (0,0,0) node {\tikz[tdplot_screen_coords] \fill (0,0) circle (0.07);};
   \draw (0,0,0) node[below left] {$O$};
   \draw (2,0,0) node {\tikz[tdplot_screen_coords] \fill (0,0) circle (0.07);};
   \draw (2,0,0) node[below] {$A$};
   \draw (0,1,0) node {\tikz[tdplot_screen_coords] \fill (0,0) circle (0.07);};
   \draw (0,1,0)++(0.15,0,0) node[above=5pt] {$B$};
   \draw (0,0,2.3) node {\tikz[tdplot_screen_coords] \fill (0,0) circle (0.07);};
   \draw (0,0,2.3) node[left] {$C$};
   
   \draw[blue,thick,->,>=latex] (2,2,1.5) -- (2,2,2.5) node[right] {$\Ev$};
   \draw[blue,thick,->,>=latex] (1,2,1.5) -- (1,2,2.5) ;
   \draw[blue,thick,->,>=latex] (2,1,1.5) -- (2,1,2.5) ;
   \draw[blue,thick,->,>=latex] (1,1,1.5) -- (1,1,2.5) ;
   \draw[blue,thick,->,>=latex] (1.5,1,1.5) -- (1.5,1,2.5) ;
   \draw[blue,thick,->,>=latex] (1.5,2,1.5) -- (1.5,2,2.5) ;
   \draw[blue,thick,->,>=latex] (1,1.5,1.5) -- (1,1.5,2.5) ;
   \draw[blue,thick,->,>=latex] (2,1.5,1.5) -- (2,1.5,2.5) ;
   \draw[blue,thick,->,>=latex] (1.5,1.5,1.5) -- (1.5,1.5,2.5) ;
   
   \draw (2,0,0) -- (0,1,0) -- (0,0,2.3) -- cycle;
   
   \node[below] at (1,0,0) {$a$}; 
   \node[above] at (0,0.5,0) {$b$}; 
   \node[left] at (0,0,1.15) {$c$}; 
  \end{scope}
  
 \end{tikzpicture}
 
