\begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                    seged/.style={dashed,gray}
]
 
 \begin{scope}[yshift=-0.9cm]
  \draw[->,>=latex] (-2.15,0) -- (2.15,0) node[below] {$z$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,2.25) node[left] {$E_\text{a}(z)$};
  \draw[seged] ( 0.333,-0.3) node[below,black] {$\frac{1}{\alpha}$} -- ( 0.333,2.0);
  \draw[seged] (-0.333,-0.3) node[below,black] {$-\frac{1}{\alpha}$} -- (-0.333,2.0);
  \draw[seged] (-2.15,1.9) -- (2.15,1.9);
  \node[inner sep=0pt,right,rectangle,rounded corners=2pt,opacity=0.8,text opacity=1.0,black,fill=white] at (0,1.9) {$\frac{\varrho_0}{\alpha \ep_0}$};
  
  \draw[domain=-2.0:-0.001,color=blue,thick] plot (\x,{ 1.9*(1-exp(-abs(\x*3)))});
  \draw[domain= 0.001: 2.0,color=blue,thick] plot (\x,{ 1.9*(1-exp(-abs(\x*3)))});
 \end{scope}
 
 \begin{scope}[yshift=-3.9cm,xshift=-1.85cm]
  \draw[->,>=latex] (-.3,0) -- (4,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,2) node[left] {$E_\text{b}(r)$};
  \draw[seged] ( 0.707,-0.3) node[below,black] {$\sqrt{\alpha}$} -- ( 0.707,2);
  
  \draw[domain= 0.001:3.8,color=blue,thick,samples=50] plot (\x,{2.0*(1/\x*(1-exp(-pow(\x,2)/0.5)))});
  
 \end{scope}
 
 \begin{scope}[yshift=-6.9cm,xshift=-1.85cm]
  \draw[->,>=latex] (-.3,0) -- (4,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,2) node[left] {$E_\text{c}(r)$};
  \draw[seged] ( 1.8,-0.3) node[below,black] {$R$} -- ( 1.8,1.2);
  \draw[seged] ( 0, 1.2) node[left,black] {$\frac{\varrho_0}{\ep_0}\frac{R}{3}$} -- ( 1.8,1.2);
  
  \draw[domain= 0.001: 1.8,color=blue,thick] plot (\x,{2.0*(\x/3)});
  \draw[domain= 1.8: 3.8,color=blue,thick] plot (\x,{2.0*(1/3*pow(\x,-2)*pow(1.8,3))});
  
 \end{scope}
 
\end{tikzpicture} 
