  \begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                      seged/.style={dashed,gray}
  ]
  
   \begin{scope}
     \draw[clip] (0,0) circle (2.3);
     \foreach \x in {-2.1,-1.5,...,3.0}{
      \foreach \y in {-2.1,-1.5,...,3.0}{
       \node[color=red] at (\x,\y) {$\boldsymbol{\oplus}$};
      }
     }
   \end{scope}

   \draw[fill=white] (0,1.2) circle (0.7);
   
   \draw[thick] (0,0) circle (2.3);
   \draw[thick] (0,1.2) circle (0.7);
   
   \draw[seged] (0,-2.3) -- (0,2.3);
   
   \fill (0,0) circle (0.07) node[below left,rectangle,rounded corners,fill=white,text opacity = 1, opacity=0.7,inner sep=2pt] {$O$};
   \fill (0,1.2) circle (0.07);
   
   \draw[->,>=latex] (0,1.2) -- node[above] {$\rv'$} +(-20:0.5);
   \draw[<-,>=latex] (0,1.15) node[below left] {$\dv$}  -- (0,0);
   \draw[<-,>=latex] (0,1.2)++(-20:0.5) -- node[below right,rectangle,rounded corners,fill=white,text opacity = 1, opacity=0.7,inner sep=2pt] {$\rv$} (0,0);
   
  \end{tikzpicture}
 
