[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=10fel.tex
masterDocument=
name=gyak_03
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../mymacros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gyak_03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../mymacros.sty]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=3

[item:01fel.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=1

[item:01fel_01fig.tikz]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[item:02fel.tex]
archive=true
column=269
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=2

[item:02fel_01fig.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:03fel.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=3

[item:03fel_01fig.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:04fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=4

[item:04fel_01fig.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:05fel.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=5

[item:05fel_01fig.tikz]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:06fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=6

[item:07fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=7

[item:08fel.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=8

[item:09fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=9

[item:09fel_01fig.tikz]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=10

[item:10fel.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=11

[item:10fel_01fig.tikz]
archive=true
column=123
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=4

[item:gyak_03.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gyak_03.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../mymacros.sty]
CursorColumn=21
CursorLine=38
JumpList=
ViMarks=.,40,19,[,40,18,],40,19

[view-settings,view=0,item:01fel.tex]
CursorColumn=2
CursorLine=5
JumpList=
ViMarks=.,59,2,[,59,0,],59,2

[view-settings,view=0,item:01fel_01fig.tikz]
CursorColumn=28
CursorLine=0
JumpList=
ViMarks=.,0,27,[,0,26,],0,27

[view-settings,view=0,item:02fel.tex]
CursorColumn=269
CursorLine=14
JumpList=
ViMarks=.,14,268,[,14,267,],14,268

[view-settings,view=0,item:02fel_01fig.tikz]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:03fel.tex]
CursorColumn=23
CursorLine=16
JumpList=
ViMarks=.,16,22,[,16,22,],16,22

[view-settings,view=0,item:03fel_01fig.tikz]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,21,34,[,21,34,],21,34

[view-settings,view=0,item:04fel.tex]
CursorColumn=3
CursorLine=29
JumpList=
ViMarks=.,29,2,[,28,0,],29,2

[view-settings,view=0,item:04fel_01fig.tikz]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:05fel.tex]
CursorColumn=24
CursorLine=15
JumpList=
ViMarks=.,15,23,[,15,11,],15,23

[view-settings,view=0,item:06fel.tex]
CursorColumn=3
CursorLine=60
JumpList=
ViMarks=.,60,2,[,60,0,],60,2

[view-settings,view=0,item:07fel.tex]
CursorColumn=3
CursorLine=60
JumpList=
ViMarks=.,60,2,[,60,0,],60,2

[view-settings,view=0,item:08fel.tex]
CursorColumn=28
CursorLine=47
JumpList=
ViMarks=.,47,27,[,47,27,],47,27

[view-settings,view=0,item:09fel.tex]
CursorColumn=3
CursorLine=71
JumpList=
ViMarks=.,63,12,[,63,12,],63,12

[view-settings,view=0,item:09fel_01fig.tikz]
CursorColumn=67
CursorLine=10
JumpList=
ViMarks=.,10,18,[,10,18,],10,18

[view-settings,view=0,item:10fel.tex]
CursorColumn=71
CursorLine=34
JumpList=
ViMarks=.,12,33,[,12,33,],12,33

[view-settings,view=0,item:10fel_01fig.tikz]
CursorColumn=123
CursorLine=20
JumpList=
ViMarks=.,20,122,[,20,122,],20,122

[view-settings,view=0,item:gyak_03.tex]
CursorColumn=9
CursorLine=20
JumpList=
ViMarks=.,20,8,[,20,0,],20,8
