\tdplotsetmaincoords{70}{0}
\begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                    seged/.style={dashed,gray}
]  
 \begin{scope}[tdplot_main_coords]
  
  \draw[white] (-2,0,0) -- (2,0,0);
  
  % outer coil back
  \pgfmathsetmacro{\r}{1.6}
  \pgfmathsetmacro{\dph}{10}
  \pgfmathsetmacro{\a}{1.3}
  \pgfmathsetmacro{\n}{3}
  \foreach \z in {0,1,...,\n}
  {
  \ifthenelse {\z = \n}
   {
    \foreach \t in {180,190,...,350}
    {
     \draw ({\r*cos(\t+180)},{\r*sin(\t+180)},{\a*(\t/360+\z)+0.4}) -- ({\r*cos(\t+180+\dph)},{\r*sin(\t+180+\dph)},{\a*((\t+\dph)/360+\z)+0.4});
    }
   }
   {
    \foreach \t in {180,190,...,360}
    {
     \draw ({\r*cos(\t+180)},{\r*sin(\t+180)},{\a*(\t/360+\z)+0.4}) -- ({\r*cos(\t+180+\dph)},{\r*sin(\t+180+\dph)},{\a*((\t+\dph)/360+\z)+0.4});
    }
   }
  }
  
  % inner coil back
  \pgfmathsetmacro{\r}{1.0}
  \pgfmathsetmacro{\dph}{10}
  \pgfmathsetmacro{\a}{1.0}
  \pgfmathsetmacro{\n}{5}
  \foreach \z in {0,1,...,\n}
  {
   \foreach \t in {0,10,...,180}
   {
    \draw[thick] ({\r*cos(\t)},{\r*sin(\t)},{\a*(\t/360+\z)}) -- ({\r*cos(\t+\dph)},{\r*sin(\t+\dph)},{\a*((\t+\dph)/360+\z)});
   }
  }
  
  % B
  \draw[thick,orange,->,>=latex] (-0.9 ,0,-0.5) to[out= 80,in=280] (-0.9 ,0,6.5);
  \draw[thick,orange,->,>=latex] (-0.52,0,-0.5) to[out= 83,in=277] (-0.52,0,6.5);
  \draw[thick,orange,->,>=latex] ( 0   ,0,-0.5) to[out= 90,in=270] ( 0   ,0,6.5) node[above] {$\Bv$};
  \draw[thick,orange,->,>=latex] ( 0.52,0,-0.5) to[out= 97,in=263] ( 0.52,0,6.5);
  \draw[thick,orange,->,>=latex] ( 0.9 ,0,-0.5) to[out=100,in=260] ( 0.9 ,0,6.5);
  
  %dB/dt
  \draw[ultra thick,purple,->,>=latex] (0,0,3.5) -- +(0,0,-0.8);
  \node[right=4pt,rectangle,rounded corners,fill=white,opacity=0.8,text opacity=1,inner sep=0pt] at (0,0,3.1) {\color{purple} $\der{\Bv}{t}$};
  
  % inner coil front
  \pgfmathsetmacro{\r}{1.0}
  \pgfmathsetmacro{\dph}{10}
  \pgfmathsetmacro{\a}{1.0}
  \pgfmathsetmacro{\n}{5}
  \foreach \z in {0,1,...,\n}
  {
   \ifthenelse {\z = \n}
   {
    \foreach \t in {180,190,...,350}
    {
     \draw[very thick] ({\r*cos(\t)},{\r*sin(\t)},{\a*(\t/360+\z)}) -- ({\r*cos(\t+\dph)},{\r*sin(\t+\dph)},{\a*((\t+\dph)/360+\z)});
    }
   }
   {
    \foreach \t in {180,190,...,360}
    {
     \draw[very thick] ({\r*cos(\t)},{\r*sin(\t)},{\a*(\t/360+\z)}) -- ({\r*cos(\t+\dph)},{\r*sin(\t+\dph)},{\a*((\t+\dph)/360+\z)});
    }
   }
  }
  
  % outer coil front
  \pgfmathsetmacro{\r}{1.6}
  \pgfmathsetmacro{\dph}{10}
  \pgfmathsetmacro{\a}{1.3}
  \pgfmathsetmacro{\n}{3}
  \foreach \z in {0,1,...,\n}
  {
   \foreach \t in {0,10,...,180}
   {
    \draw[thick] ({\r*cos(\t+180)},{\r*sin(\t+180)},{\a*(\t/360+\z)+0.4}) -- ({\r*cos(\t+180+\dph)},{\r*sin(\t+180+\dph)},{\a*((\t+\dph)/360+\z)+0.4});
   }
  }
  
  % belso tekercs kivezetések
  \draw (1,0,0) -- (2,0,0) -- (2,0,2.85);
  \draw (1,0,6) -- (2,0,6) -- (2,0,3.15);
  \node at (2,0,3.15) {\tikz \draw[tdplot_screen_coords,fill=white,draw=black] (0,0) circle (0.05);};
  \node at (2,0,2.85) {\tikz \draw[tdplot_screen_coords,fill=white,draw=black] (0,0) circle (0.05);};
  
  \draw[darkgreen,->,>=latex,thick] (2.2,0,2.0) -- node[right] {$I_0$} +(0,0,-1.0);
  
  %külső tekercs
  \draw (-1.6,0,0.4) -- (-1.9,0,0.4) -- (-1.9,0,{0.5*(4*1.3+0.4)-0.7}) ;
  \ellenallas{(-1.9,0,{0.5*(4*1.3+0.4)-0.7})}{(-1.9,0,{0.5*(4*1.3+0.4)+0.7})}{$R$}{(-0.4,0,0)};
  \draw (-1.9,0,{0.5*(4*1.3+0.4)+0.7}) -- (-1.9,0,{4*1.3+0.4}) -- (-1.6,0,{4*1.3+0.4});
  \draw[darkgreen,->,>=latex,thick] (-2.0,0,2.0) -- node[left] {$I$} +(0,0,-0.7);
 \end{scope}

\end{tikzpicture} 
