\tdplotsetmaincoords{75}{25}
\begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                    seged/.style={dashed,gray}
]
 \begin{scope}[tdplot_main_coords]
  
  % B below
  \foreach \x in {-0.75,-0.25,...,1}
  {
   \foreach \y in {-0.75,-0.25,...,1}
   {
    \draw[orange,thick] (\x,\y,{-0.4+\x*tan(-30)}) -- (\x,\y,{\x*tan(-30)});
   }
  }
  
  %keret
  \tdplotsetrotatedcoords{0}{30}{0}
  \fill[tdplot_rotated_coords,white,opacity=0.7] (1,-1,0) -- (1,1,0) -- (-1,1,0) -- (-1,-1,0) -- cycle;
  \draw[tdplot_rotated_coords,black,very thick,rounded corners] (0.1,-2,0) -- (0.1,-1,0) -- (1,-1,0) -- (1,1,0) -- (-1,1,0) -- (-1,-1,0) -- (-0.1,-1,0) -- (-0.1,-2,0);
  \draw[seged] (0,-2.2,0) -- (0,1.3,0);
  
  % B above
  \foreach \x in {-0.75,-0.25,...,1}
  {
   \foreach \y in {-0.75,-0.25,...,1}
   {
    \draw[orange,thick,-latex] (\x,\y,{\x*tan(-30)}) -- (\x,\y,{0.4+\x*tan(-30)});
   }
  }
  \node[above right,orange] at (0.66,0.66,{0.4+0.66*tan(-30)}) {$\Bv$};
  
  % omega
  \tdplotsetrotatedcoords{270}{90}{-80}
  \draw[tdplot_rotated_coords,->,>=latex] (0,0,2.4)++(-40:0.15) arc (-40:200:0.15);
  \node[tdplot_rotated_coords] at (0,0,2.4) {$\omega$};
  
  % phi
  \draw[seged] (0,1,0) -- (0,1,1);
  \draw[seged] (0,1,0) -- ({sin(30)},1,{cos(30)});
  \tdplotsetrotatedcoords{90}{90}{0}
  \draw[tdplot_rotated_coords,<-,>=latex] (0,0,1)++(180:0.8) arc (180:210:0.8);
  \node[tdplot_rotated_coords] at ({0.6*cos(195)},{0.6*sin(195)},1) {$\varphi(t)$};
  
 \end{scope}
\end{tikzpicture} 
