[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=../mymacros.sty
masterDocument=
name=gyak_11
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../mymacros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gyak_11.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../mymacros.sty]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=11

[item:01fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=1

[item:01fel_01fig.tikz]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=-1

[item:02fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=2

[item:02fel_01fig.tikz]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=-1

[item:03fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=3

[item:03fel_01fig.tikz]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=4

[item:04fel.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=4

[item:04fel_01fig.tikz]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=2

[item:05fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=5

[item:05fel_01fig.tikz]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=-1

[item:06fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=6

[item:06fel_01fig.tikz]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:07fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=7

[item:07fel_01fig.tikz]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=-1

[item:08fel.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=8

[item:08fel_01fig.tikz]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=2

[item:09fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=9

[item:10fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:10fel_01fig.tikz]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=3

[item:gyak_11.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gyak_11.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../mymacros.sty]
CursorColumn=56
CursorLine=30
JumpList=
ViMarks=.,30,55,[,30,56,],30,55

[view-settings,view=0,item:01fel.tex]
CursorColumn=3
CursorLine=43
JumpList=
ViMarks=.,43,2,[,43,0,],43,2

[view-settings,view=0,item:01fel_01fig.tikz]
CursorColumn=27
CursorLine=29
JumpList=
ViMarks=.,29,26,[,29,26,],29,26

[view-settings,view=0,item:02fel.tex]
CursorColumn=3
CursorLine=34
JumpList=
ViMarks=.,34,2,[,34,0,],34,2

[view-settings,view=0,item:02fel_01fig.tikz]
CursorColumn=20
CursorLine=48
JumpList=
ViMarks=.,48,14,[,48,14,],48,19

[view-settings,view=0,item:03fel.tex]
CursorColumn=3
CursorLine=44
JumpList=
ViMarks=.,44,2,[,44,0,],44,2

[view-settings,view=0,item:03fel_01fig.tikz]
CursorColumn=26
CursorLine=29
JumpList=
ViMarks=.,29,25,[,29,20,],29,25

[view-settings,view=0,item:04fel.tex]
CursorColumn=29
CursorLine=14
JumpList=
ViMarks=.,6,15,[,6,15,],6,25

[view-settings,view=0,item:04fel_01fig.tikz]
CursorColumn=28
CursorLine=16
JumpList=
ViMarks=.,16,27,[,16,26,],16,27

[view-settings,view=0,item:05fel.tex]
CursorColumn=3
CursorLine=38
JumpList=
ViMarks=.,38,2,[,38,0,],38,2

[view-settings,view=0,item:05fel_01fig.tikz]
CursorColumn=2
CursorLine=29
JumpList=
ViMarks=.,24,34,[,24,34,],24,34

[view-settings,view=0,item:06fel.tex]
CursorColumn=3
CursorLine=41
JumpList=
ViMarks=.,41,2,[,41,0,],41,2

[view-settings,view=0,item:06fel_01fig.tikz]
CursorColumn=29
CursorLine=12
JumpList=
ViMarks=.,11,7,[,11,7,],11,11

[view-settings,view=0,item:07fel.tex]
CursorColumn=3
CursorLine=32
JumpList=
ViMarks=.,32,2,[,32,0,],32,2

[view-settings,view=0,item:07fel_01fig.tikz]
CursorColumn=13
CursorLine=35
JumpList=
ViMarks=.,35,12,[,35,7,],35,12

[view-settings,view=0,item:08fel.tex]
CursorColumn=26
CursorLine=28
JumpList=
ViMarks=.,28,15,[,28,15,],28,25

[view-settings,view=0,item:08fel_01fig.tikz]
CursorColumn=23
CursorLine=28
JumpList=
ViMarks=.,28,22,[,28,14,],28,22

[view-settings,view=0,item:09fel.tex]
CursorColumn=3
CursorLine=81
JumpList=
ViMarks=.,81,2,[,81,0,],81,2

[view-settings,view=0,item:10fel.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,53,2,[,53,0,],53,2

[view-settings,view=0,item:10fel_01fig.tikz]
CursorColumn=1
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:gyak_11.tex]
CursorColumn=3
CursorLine=0
JumpList=
ViMarks=.,25,14,[,25,14,],25,14
