[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=gyak_11.tex
masterDocument=
name=gyak_11
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../mymacros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gyak_11.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../mymacros.sty]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=11

[item:01fel.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=1

[item:01fel_01fig.tikz]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=-1

[item:02fel.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=2

[item:02fel_01fig.tikz]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=-1

[item:03fel.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=3

[item:03fel_01fig.tikz]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=4

[item:04fel.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=4

[item:04fel_01fig.tikz]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=13

[item:05fel.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=5

[item:05fel_01fig.tikz]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=-1

[item:06fel.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=6

[item:06fel_01fig.tikz]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:07fel.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=7

[item:07fel_01fig.tikz]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=12

[item:08fel.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=8

[item:08fel_01fig.tikz]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=2

[item:09fel.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=9

[item:10fel.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=10

[item:10fel_01fig.tikz]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=3

[item:gyak_11.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gyak_11.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../mymacros.sty]
CursorColumn=56
CursorLine=30
JumpList=
ViMarks=.,30,55,[,30,56,],30,55

[view-settings,view=0,item:01fel.tex]
CursorColumn=19
CursorLine=30
JumpList=
ViMarks=.,30,18,[,30,15,],30,18

[view-settings,view=0,item:01fel_01fig.tikz]
CursorColumn=27
CursorLine=29
JumpList=
ViMarks=.,29,26,[,29,26,],29,26

[view-settings,view=0,item:02fel.tex]
CursorColumn=13
CursorLine=24
JumpList=
ViMarks=.,25,12,[,25,11,],25,12

[view-settings,view=0,item:02fel_01fig.tikz]
CursorColumn=20
CursorLine=48
JumpList=
ViMarks=.,48,14,[,48,14,],48,19

[view-settings,view=0,item:03fel.tex]
CursorColumn=5
CursorLine=38
JumpList=
ViMarks=.,23,11,[,23,8,],23,11

[view-settings,view=0,item:03fel_01fig.tikz]
CursorColumn=26
CursorLine=29
JumpList=
ViMarks=.,29,25,[,29,20,],29,25

[view-settings,view=0,item:04fel.tex]
CursorColumn=6
CursorLine=49
JumpList=
ViMarks=.,49,5,[,49,5,],49,5

[view-settings,view=0,item:04fel_01fig.tikz]
CursorColumn=1
CursorLine=15
JumpList=
ViMarks=.,16,20,[,16,19,],16,20

[view-settings,view=0,item:05fel.tex]
CursorColumn=4
CursorLine=22
JumpList=
ViMarks=.,22,3,[,22,3,],22,3

[view-settings,view=0,item:05fel_01fig.tikz]
CursorColumn=2
CursorLine=29
JumpList=
ViMarks=.,24,34,[,24,34,],24,34

[view-settings,view=0,item:06fel.tex]
CursorColumn=5
CursorLine=20
JumpList=
ViMarks=.,1,182,[,1,182,],1,182

[view-settings,view=0,item:06fel_01fig.tikz]
CursorColumn=29
CursorLine=12
JumpList=
ViMarks=.,11,7,[,11,7,],11,11

[view-settings,view=0,item:07fel.tex]
CursorColumn=70
CursorLine=8
JumpList=
ViMarks=.,8,69,[,8,69,],8,69

[view-settings,view=0,item:07fel_01fig.tikz]
CursorColumn=10
CursorLine=32
JumpList=
ViMarks=.,32,7,[,32,7,],32,9

[view-settings,view=0,item:08fel.tex]
CursorColumn=15
CursorLine=25
JumpList=
ViMarks=.,25,14,[,25,14,],25,14

[view-settings,view=0,item:08fel_01fig.tikz]
CursorColumn=23
CursorLine=28
JumpList=
ViMarks=.,28,22,[,28,14,],28,22

[view-settings,view=0,item:09fel.tex]
CursorColumn=24
CursorLine=76
JumpList=
ViMarks=.,76,23,[,76,23,],76,23

[view-settings,view=0,item:10fel.tex]
CursorColumn=62
CursorLine=6
JumpList=
ViMarks=.,23,26,[,23,25,],23,26

[view-settings,view=0,item:10fel_01fig.tikz]
CursorColumn=1
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:gyak_11.tex]
CursorColumn=3
CursorLine=6
JumpList=
ViMarks=.,25,14,[,25,14,],25,14
