\begin{tikzpicture}
 
 \draw (0,0) -- (4,0);
 \ellenallas{(2,0)}{(2,2)}{$8\,\Omega$}{(0.4,0.0)}
 \ellenallas{(0,2)}{(2,2)}{$2\,\Omega$}{(0.0,0.3)}
 \ellenallas{(2,2)}{(4,2)}{$4\,\Omega$}{(0.0,0.3)}
 \telep{(0,0)}{(0,2)}{32\,V}{(0.1,-0.3)}
 \telep{(4,0)}{(4,2)}{20\,V}{(0.1,-0.3)}
 
 \draw[darkgreen,thick,->,>=latex] (-0.2,1.2) -- node[left] {$I_2$}  (-0.2,1.8);
 \draw[darkgreen,thick,->,>=latex] ( 1.7,1.8) -- node[left] {$I_3$}  ( 1.7,1.2);
 \draw[darkgreen,thick,->,>=latex] ( 4.2,1.2) -- node[right] {$I_1$} ( 4.2,1.8);
 
 \fill (2,0) circle (2pt);
 \fill (2,2) circle (2pt);
 \node[above] at (2,2) {$A$};
 \node[below left] at (2,0) {$B$};
 
 \draw (2,0) -- (2,-0.4);
 \draw[thick] (2,-0.4)++(-0.2 ,0) -- +(0.4,0);
 \draw[thick] (2,-0.5)++(-0.15,0) -- +(0.3,0);
 \draw[thick] (2,-0.6)++(-0.1 ,0) -- +(0.2,0);
 
\end{tikzpicture}
 
