\begin{tikzpicture}

 \draw (0,0) -- (6,0);
 \ellenallas{(2,0)}{(2,2)}{\scriptsize $10\,\Omega$}{(0.65,0.0)}
 \ellenallas{(4,0)}{(4,2)}{\scriptsize $4\,\Omega$}{(0.55,0.0)}
 \ellenallas{(0,2)}{(2,2)}{\scriptsize $2\,\Omega$}{(0.0,0.45)}
 \ellenallas{(2,2)}{(4,2)}{\scriptsize $9\,\Omega$}{(0.0,0.45)}
 \ellenallas{(4,2)}{(6,2)}{\scriptsize $8\,\Omega$}{(0.0,0.45)}
 \telep{(0,0)}{(0,2)}{\scriptsize 40\,V}{(0.3,-0.4)}
 \aramgenerator{(6,0)}{(6,2)}{\scriptsize 1\,A}{(0.45,0)}
 
 \draw[darkgreen,thick,->,>=latex] (1.7,1.2) -- node[left] {\scriptsize $I_1$} (1.7,1.8);
 
 
 \fill (3,0) circle (2pt);
 \fill (2,2) circle (2pt);
 \fill (4,2) circle (2pt);
 \node[above] at (2,2) {$A$};
 \node[above] at (4,2) {$B$};
 \node[below left] at (3,0) {$C$};
 
 \draw (3,0) -- (3,-0.4);
 \draw[thick] (3,-0.4)++(-0.2 ,0) -- +(0.4,0);
 \draw[thick] (3,-0.5)++(-0.15,0) -- +(0.3,0);
 \draw[thick] (3,-0.6)++(-0.1 ,0) -- +(0.2,0);
 
\end{tikzpicture}
 
