\begin{tikzpicture}
 
 \draw[thick,->,>=latex,darkgreen] (0.4,2.1) to[out=40,in=-20,looseness=5] node[pos=0.8,above] {$\tilde I_1$} (0.4,1.1) ;
 \draw[thick,->,>=latex,darkgreen] (2.4,2.1) to[out=40,in=-20,looseness=5] node[pos=0.8,above] {$\tilde I_2$} (2.4,1.1) ;
 
 \draw (0,0.5) -- (4,0.5);
 \draw (0,3) -- (4,3);
 
 \telep{(0,0.5)}{(0,1.5)}{30\,V}{(-0.6,0.2)}
 \ellenallas{(0,1.5)}{(0,3)}{$12\,\Omega$}{(-0.5,0.0)}
 
 \telep{(2,0.5)}{(2,1.5)}{24\,V}{(0.1,0.2)}
 \ellenallas{(2,1.5)}{(2,3)}{$12\,\Omega$}{(0.5,0.0)}
 
 \draw[fill=white] (4,0.5) circle (0.08);
 \node[below] at (4,0.5) {$A$};
 \draw (4,0.5) -- (4,3);
 \draw[fill=white] (4,3) circle (0.08);
 \node[above] at (4,3) {$B$};
\end{tikzpicture}
 
