\begin{tikzpicture}
 \draw (0,0) -- (4,0);
 \draw (4,0) -- (4,3);
 
 \telep{(0,0)}{(0,3)}{12\,V}{(0.1,0.2)}
 \ellenallas{(2,0)}{(2,1.5)}{$1\,\mathrm{k}\Omega$}{(0.5,0.0)}
 \ellenallas{(2,1.5)}{(2,3)}{$1\,\mathrm{k}\Omega$}{(0.5,0.0)}
 
 \ellenallas{(0,3)}{(2,3)}{$2\,\mathrm{k}\Omega$}{(0.0,0.3)}
 \ellenallas{(2,3)}{(4,3)}{$1\,\mathrm{k}\Omega$}{(0.0,0.3)}
 
 \draw[fill=white] (4,0) circle (0.08);
 \node[below] at (4,0) {$A$};
 \draw[fill=white] (4,3) circle (0.08);
 \node[above] at (4,3) {$B$};
 
 \fill (2,3) circle (2pt);
 \fill (2,0) circle (2pt);
\end{tikzpicture}
 
