[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=05fel_01fig.tikz
masterDocument=
name=gyak_09
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../mymacros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel_02fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel_03fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel_02fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel_03fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel_02fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel_03fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gyak_09.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../mymacros.sty]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=419
mode=LaTeX
open=false
order=6

[item:01fel.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:01fel_01fig.tikz]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=8

[item:02fel.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=2

[item:02fel_01fig.tikz]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=9

[item:03fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=3

[item:03fel_01fig.tikz]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=1

[item:04fel.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=4

[item:04fel_01fig.tikz]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=3

[item:05fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:05fel_01fig.tikz]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=10

[item:05fel_02fig.tikz]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=6

[item:05fel_03fig.tikz]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=7

[item:06fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:06fel_01fig.tikz]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=4

[item:06fel_02fig.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=5

[item:06fel_03fig.tikz]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=5

[item:07fel.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=7

[item:07fel_01fig.tikz]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=1

[item:07fel_02fig.tikz]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:07fel_03fig.tikz]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:gyak_09.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../mymacros.sty]
CursorColumn=18
CursorLine=419
JumpList=
ViMarks=.,434,7,[,434,7,],434,16

[view-settings,view=0,item:01fel.tex]
CursorColumn=16
CursorLine=2
JumpList=
ViMarks=.,2,15,[,2,15,],2,15

[view-settings,view=0,item:01fel_01fig.tikz]
CursorColumn=4
CursorLine=4
JumpList=
ViMarks=.,4,3,[,4,1,],4,3

[view-settings,view=0,item:02fel.tex]
CursorColumn=1
CursorLine=6
JumpList=
ViMarks=.,33,0,[,33,0,],33,0

[view-settings,view=0,item:02fel_01fig.tikz]
CursorColumn=33
CursorLine=17
JumpList=
ViMarks=.,17,32,[,17,23,],17,32

[view-settings,view=0,item:03fel.tex]
CursorColumn=3
CursorLine=28
JumpList=
ViMarks=.,28,2,[,28,0,],28,2

[view-settings,view=0,item:03fel_01fig.tikz]
CursorColumn=17
CursorLine=11
JumpList=
ViMarks=.,11,7,[,11,7,],11,16

[view-settings,view=0,item:04fel.tex]
CursorColumn=2
CursorLine=13
JumpList=
ViMarks=.,4,0,[,2,14,],4,18

[view-settings,view=0,item:04fel_01fig.tikz]
CursorColumn=7
CursorLine=8
JumpList=
ViMarks=.,11,16,[,11,7,],11,16

[view-settings,view=0,item:05fel.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,55,2,[,55,0,],55,2

[view-settings,view=0,item:05fel_01fig.tikz]
CursorColumn=2
CursorLine=3
JumpList=
ViMarks=.,3,1,[,3,1,],3,1

[view-settings,view=0,item:05fel_02fig.tikz]
CursorColumn=13
CursorLine=16
JumpList=
ViMarks=.,16,12,[,16,11,],16,12

[view-settings,view=0,item:05fel_03fig.tikz]
CursorColumn=22
CursorLine=4
JumpList=
ViMarks=.,2,24,[,2,22,],2,24

[view-settings,view=0,item:06fel.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,65,2,[,65,0,],65,2

[view-settings,view=0,item:06fel_01fig.tikz]
CursorColumn=17
CursorLine=15
JumpList=
ViMarks=.,15,7,[,15,7,],15,16

[view-settings,view=0,item:06fel_02fig.tikz]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=.,3,111,[,3,111,],3,111

[view-settings,view=0,item:06fel_03fig.tikz]
CursorColumn=17
CursorLine=15
JumpList=
ViMarks=.,15,7,[,15,7,],15,16

[view-settings,view=0,item:07fel.tex]
CursorColumn=16
CursorLine=2
JumpList=
ViMarks=.,2,15,[,2,15,],2,15

[view-settings,view=0,item:07fel_01fig.tikz]
CursorColumn=31
CursorLine=15
JumpList=
ViMarks=.,15,0,[,15,0,],15,1

[view-settings,view=0,item:07fel_02fig.tikz]
CursorColumn=20
CursorLine=2
JumpList=
ViMarks=.,2,19,[,2,19,],2,19

[view-settings,view=0,item:07fel_03fig.tikz]
CursorColumn=36
CursorLine=2
JumpList=
ViMarks=.,2,35,[,2,34,],2,35

[view-settings,view=0,item:gyak_09.tex]
CursorColumn=21
CursorLine=3
JumpList=
ViMarks=.,3,20,[,3,14,],3,20
