[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=10fel.tex
masterDocument=
name=gyak_05
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../mymacros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gyak_05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../mymacros.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:01fel.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=1

[item:02fel.tex]
archive=true
column=119
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=2

[item:03fel.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=3

[item:04fel.tex]
archive=true
column=144
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=4

[item:05fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=5

[item:06fel.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=6

[item:07fel.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=7

[item:07fel_01fig.tikz]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=-1

[item:08fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:08fel_01fig.tikz]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=2

[item:09fel.tex]
archive=true
column=169
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=9

[item:09fel_01fig.tikz]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=10

[item:10fel.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=11

[item:gyak_05.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gyak_05.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../mymacros.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:01fel.tex]
CursorColumn=6
CursorLine=17
JumpList=
ViMarks=.,17,5,[,17,5,],17,5

[view-settings,view=0,item:02fel.tex]
CursorColumn=119
CursorLine=29
JumpList=
ViMarks=.,0,0,[,0,0,],48,2

[view-settings,view=0,item:03fel.tex]
CursorColumn=4
CursorLine=21
JumpList=
ViMarks=.,21,3,[,21,3,],21,3

[view-settings,view=0,item:04fel.tex]
CursorColumn=144
CursorLine=18
JumpList=
ViMarks=.,18,143,[,18,143,],18,143

[view-settings,view=0,item:05fel.tex]
CursorColumn=3
CursorLine=22
JumpList=
ViMarks=.,22,2,[,22,0,],22,2

[view-settings,view=0,item:06fel.tex]
CursorColumn=2
CursorLine=12
JumpList=
ViMarks=.,12,0,[,12,0,],12,0

[view-settings,view=0,item:07fel.tex]
CursorColumn=11
CursorLine=36
JumpList=
ViMarks=.,36,11,[,36,11,],36,11

[view-settings,view=0,item:07fel_01fig.tikz]
CursorColumn=73
CursorLine=39
JumpList=
ViMarks=.,39,72,[,39,72,],39,72

[view-settings,view=0,item:08fel.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:08fel_01fig.tikz]
CursorColumn=19
CursorLine=15
JumpList=
ViMarks=.,15,19,[,15,19,],15,19

[view-settings,view=0,item:09fel.tex]
CursorColumn=169
CursorLine=92
JumpList=
ViMarks=.,95,143,[,95,143,],95,143

[view-settings,view=0,item:09fel_01fig.tikz]
CursorColumn=32
CursorLine=45
JumpList=
ViMarks=.,46,27,[,46,27,],46,27

[view-settings,view=0,item:10fel.tex]
CursorColumn=19
CursorLine=7
JumpList=
ViMarks=.,7,0,[,5,3,],7,18

[view-settings,view=0,item:gyak_05.tex]
CursorColumn=4
CursorLine=11
JumpList=
ViMarks=.,20,0,[,20,0,],20,0
