\begin{tikzpicture}  
  \draw[opacity=0.0] (-2,0) -- (6,0);
  
  \node[draw,circle,inner sep=1pt] at (-0.3,2.2) {$2$};
  
   \fill[color=black!15] (1,1) rectangle (3,2);
   \fill[color=black!30] (1,-2) rectangle (3,1);
   
   \fill[black] (0,0) circle (2pt);
   \fill[black] (4,0) circle (2pt);
   \draw[thick] (0,0) -- (1,0);
   \draw[very thick] (1,2) -- (1,-2);
   \draw[thick] (3,0) -- (4,0);
   \draw[very thick] (3,2) -- (3,-2);
   
   \node at (2,1.5) {$\varepsilon_{1}$};
   \node at (2,-0.5) {$\varepsilon_{2}$};
   
   \node at (0.5,1.5) {$A_1$};
   \node at (0.5,-0.5) {$A_2$};
   
   \draw[<->, >=latex] (1,-2.25) -- node[below] {$d$} (3,-2.25);
  
  \ifdefined\megoldas
  \begin{scope}[yshift=-5.8cm]
  
  \node at (2,2.4) {$\Downarrow$};
  
   \fill[color=black!15] (1,1) rectangle (3,2);
   \fill[color=black!30] (1,-2.5) rectangle (3,0.5);
   
   \fill[black] (0,0.25) circle (2pt);
   \fill[black] (4,0.25) circle (2pt);
   
   \draw[very thick] (1,2) -- (1,1);
   \draw[very thick] (3,2) -- (3,1);
   
   \draw[very thick] (1,-2.5) -- (1,0.5);
   \draw[very thick] (3,-2.5) -- (3,0.5);
   
   \draw[thick] (0,0.25) -- (0.5,0.25);
   \draw[thick] (1,1.5) -| (0.5,0.25);
   \draw[thick] (1,-1) -| (0.5,0.25);
   
   \draw[thick] (3.5,0.25) -- (4,0.25);
   \draw[thick] (3,1.5) -| (3.5,0.25);
   \draw[thick] (3,-1) -| (3.5,0.25);
   
   \node at (2,1.5) {$\varepsilon_{1}$};
   \node at (2,-1) {$\varepsilon_{2}$};
   
   \node at (0.5,1.8) {$A_1$};
   \node at (0.5,-1.4) {$A_2$};
   
   \draw[<->, >=latex] (1,-2.75) -- node[below] {$d$} (3,-2.75);
  \end{scope}
  \fi
  
 \end{tikzpicture} 
