\begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                    seged/.style={dashed,gray}
]
 
 \fill[black!20,even odd rule] (0,0) circle (0.6) (0,0) circle (1.2);
 
 \draw[thick] (0,0) circle (0.6);
 
 \node at (80:0.9) {$\ep_\text{r}$};
 \node at (200:0.44) {$Q$};
 
 \draw[->,>=latex] (0,0) -- node[below] {$R_1$} (0:0.6);
 \draw[->,>=latex] (0,0) -- node[above,pos=0.7] {$R_2$} (20:1.2);
    
 \begin{scope}[yshift=-3cm,xshift=-1cm]
  \draw[->,>=latex] (-.3,0) -- (2.8,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$\ep_\text{r}(r)$};
  \draw[seged] ( 0.8,-0.3) -- ( 0.8,1.3);
  \draw[seged] ( 1.6,-0.3) -- ( 1.6,1.3);
  
%   \draw[domain= 0 : 0.8,color=blue,thick] plot (\x,{0});
  \draw[domain= 0.8: 1.6,color=blue,thick] plot (\x,{0.5});
  \draw[domain= 1.6: 2.6,color=blue,thick] plot (\x,{0.25});
 \end{scope}
 
 \begin{scope}[yshift=-4.7cm,xshift=-1cm]
  \draw[->,>=latex] (-.3,0) -- (2.8,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$E(r)$};
  \draw[seged] ( 0.8,-0.3) -- ( 0.8,1.3);
  \draw[seged] ( 1.6,-0.3) -- ( 1.6,1.3);
  
  \draw[domain= 0  : 0.8,color=blue,thick] plot (\x,{0});
  \draw[domain= 0.8: 1.6,color=blue,thick] plot (\x,{0.6*pow(\x,-2)});
  \draw[domain= 1.6: 2.6,color=blue,thick] plot (\x,{1.2*pow(\x,-2)});
 \end{scope}

 \begin{scope}[yshift=-6.4cm,xshift=-1cm]
  \draw[->,>=latex] (-.3,0) -- (2.8,0) node[below] {$r$}; 
  \draw[->,>=latex] (0,-0.3) -- (0,1.3) node[left] {$U(r)$};
  \draw[seged] ( 0.8,-0.1) node[below,black] {$R_1$} -- ( 0.8,1.3);
  \draw[seged] ( 1.6,-0.1) node[below,black] {$R_2$} -- ( 1.6,1.3);
  

  \draw[domain= 0  : 0.8,color=cyan,thick] plot (\x,{1*(pow(1.6,-1)+0.5*(pow(0.8,-1)-pow(1.6,-1)))});
  \draw[domain= 0.8: 1.6,color=cyan,thick] plot (\x,{1*(pow(1.6,-1)+0.5*(pow(\x,-1)-pow(1.6,-1)))});
  \draw[domain= 1.6: 2.6,color=cyan,thick] plot (\x,{1*pow(\x,-1)});
 \end{scope}
 
\end{tikzpicture} 
