  \begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                      seged/.style={dashed,gray}
  ]
   \draw[very thick] (0,-1.5) -- (0,1.5);
   \draw[very thick] (3,-1.5) -- (3,1.5);
   \foreach {\y} in {-1.5,-1.1,...,1.5} {
    \node at (-0.25,\y) {\color{blue} $\ominus$};
    \node at (3.25,\y) {\color{red} $\oplus$};
   }
   \draw[blue,very thick,->,>=latex] (2,1.3) -- node[above] {$\Ev$} (1,1.3);
   
   \draw[<->] (0,-1.7) -- node[below] {$d$} (3,-1.7);
   
   % plots
   
   \begin{scope}[yshift=-3.5cm]
    
    \draw[seged] (3.0,-0.2) -- (3.0,1.4);
    
    \draw[->,>=latex] (-0.7, 0  ) -- (3.7,  0) node[below] {$x$}; 
    \draw[->,>=latex] (   0,-0.2) -- (  0,1.4) node[left] {$-E(x)$};
    
    \draw[domain=-0.5: 0.0,color=blue,thick] plot (\x,{0.0});
    \draw[domain= 0  : 3.0,color=blue,thick] plot (\x,{1.0});
    \draw[domain= 3.0: 3.5,color=blue,thick] plot (\x,{0.0});
   \end{scope}
   
   \begin{scope}[yshift=-5.3cm]
    
    %hosszu seged
     
     \draw[domain= -0.2:13.6, seged] plot (\x,{0.9});
     \draw[domain= -0.2:13.6, seged] plot (\x,{0.3*(3.0-1.9+1.0+0.9/3)});
     \draw[domain= -0.2:13.6, seged] plot (\x,{0.3*(1.0+(1.9-1.0)/3)});
     \draw[domain= -0.2:13.6, seged] plot (\x,{0.3});
     
    %itteni plotok 
   
    \draw[seged] (3.0,-0.2) node[below,black] {$d$} -- (3.0,1.4);
    
    \draw[->,>=latex] (-0.7, 0  ) -- (3.7,  0) node[below] {$x$}; 
    \draw[->,>=latex] (   0,-0.2) -- (  0,1.4) node[left] {$U(x)$};
    
    \draw[domain=-0.5: 0.0,color=cyan,thick] plot (\x,{0.0});
    \draw[domain= 0  : 3.0,color=cyan,thick] plot (\x,{0.3*\x});
    \draw[domain= 3.0: 3.5,color=cyan,thick] plot (\x,{0.0});
   \end{scope}
   
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   
   \begin{scope}[xshift=5.2cm]
    \draw[very thick] (0,-1.5) -- (0,1.5);
    \draw[very thick] (3,-1.5) -- (3,1.5);
    
    \fill[pattern=north west lines] (1.0,-1.5) rectangle (1.6,1.5);
    \draw (1.0,-1.5) rectangle (1.6,1.5);
    
    \draw[<->] (0,-1.7) -- node[below] {$d$} (  3,-1.7);
    \draw[<->] (0, 1.6) -- node[above] {$d_0$} (1.0, 1.6);
    \draw[<->] (1.0, 1.65) -- node[above] {$\delta d$} (1.6, 1.65);
    
    % plots
    
    \begin{scope}[yshift=-3.5cm]
     
     \draw[seged] (3.0,-0.2) -- (3.0,1.4);
     \draw[seged] (1.0,-0.2) -- (1.0,1.4);
     \draw[seged] (1.6,-0.2) -- (1.6,1.4);
     
     \draw[->,>=latex] (-0.7, 0  ) -- (3.7,  0) node[below] {$x$}; 
     \draw[->,>=latex] (   0,-0.2) -- (  0,1.4) node[left] {$-E(x)$};
     
     \draw[domain=-0.5: 0.0,color=blue,thick] plot (\x,{0.0});
     \draw[domain= 0  : 1.0,color=blue,thick] plot (\x,{1.0});
     \draw[domain= 1.0: 1.6,color=blue,thick] plot (\x,{0.0});
     \draw[domain= 1.6: 3.0,color=blue,thick] plot (\x,{1.0});
     \draw[domain= 3.0: 3.5,color=blue,thick] plot (\x,{0.0});
    \end{scope}
    
    \begin{scope}[yshift=-5.3cm]
     
     \draw[seged] (3.0,-0.2) node[below,black] {$d$} -- (3.0,1.4);
     \draw[seged] (1.0,-0.2) -- (1.0,1.4);
     \draw[seged] (1.6,-0.2) -- (1.6,1.4);
     \draw[<->] (1.0, -0.2) -- node[below] {$\delta d$} (1.6,-0.2);
     
     \draw[->,>=latex] (-0.7, 0  ) -- (3.7,  0) node[below] {$x$}; 
     \draw[->,>=latex] (   0,-0.2) -- (  0,1.4) node[left] {$U(x)$};
     
     \draw[domain=-0.5: 0.0,color=cyan,thick] plot (\x,{0.0});
     \draw[domain= 0  : 1.0,color=cyan,thick] plot (\x,{0.3*\x});
     \draw[domain= 1.0: 1.6,color=cyan,thick] plot (\x,{0.3*1.0});
     \draw[domain= 1.6: 3.0,color=cyan,thick] plot (\x,{0.3*(\x-0.6)});
     \draw[domain= 3.0: 3.5,color=cyan,thick] plot (\x,{0.0});
    \end{scope}
   \end{scope}
   
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   
   \begin{scope}[xshift=10.4cm]
    \draw[very thick] (0,-1.5) -- (0,1.5);
    \draw[very thick] (3,-1.5) -- (3,1.5);
    
    \fill[black!30] (1.0,-1.5) rectangle (1.9,1.5);
    \draw (1.0,-1.5) rectangle (1.9,1.5);
    
    \draw[<->] (0,-1.7) -- node[below] {$d$} (  3,-1.7);
    \draw[<->] (0, 1.6) -- node[above] {$d_0$} (1.0, 1.6);
    \draw[<->] (1.0, 1.65) -- node[above] {$a$} (1.9, 1.65);
    
    % plots
    
    \begin{scope}[yshift=-3.5cm]
     
     \draw[seged] (3.0,-0.2) -- (3.0,1.4);
     \draw[seged] (1.0,-0.2) -- (1.0,1.4);
     \draw[seged] (1.9,-0.2) -- (1.9,1.4);
     
     \draw[->,>=latex] (-0.7, 0  ) -- (3.7,  0) node[below] {$x$}; 
     \draw[->,>=latex] (   0,-0.2) -- (  0,1.4) node[left] {$-E(x)$};
     
     \draw[domain=-0.5: 0.0,color=blue,thick] plot (\x,{0.0});
     \draw[domain= 0  : 1.0,color=blue,thick] plot (\x,{1.0});
     \draw[domain= 1.0: 1.9,color=blue,thick] plot (\x,{1/3});
     \draw[domain= 1.9: 3.0,color=blue,thick] plot (\x,{1.0});
     \draw[domain= 3.0: 3.5,color=blue,thick] plot (\x,{0.0});
    \end{scope}
    
    \begin{scope}[yshift=-5.3cm]
     
     \draw[seged] (3.0,-0.2) node[below,black] {$d$} -- (3.0,1.4);
     \draw[seged] (1.0,-0.2) -- (1.0,1.4);
     \draw[seged] (1.9,-0.2) -- (1.9,1.4);
     \draw[<->] (1.0, -0.2) -- node[below] {$a$} (1.9,-0.2);
     
     \draw[->,>=latex] (-0.7, 0  ) -- (3.7,  0) node[below] {$x$}; 
     \draw[->,>=latex] (   0,-0.2) -- (  0,1.4) node[left] {$U(x)$};
     
     \draw[domain=-0.5: 0.0,color=cyan,thick] plot (\x,{0.0});
     \draw[domain= 0  : 1.0,color=cyan,thick] plot (\x,{0.3*\x});
     \draw[domain= 1.0: 1.9,color=cyan,thick] plot (\x,{0.3*(1.0+(\x-1.0)/3)});
     \draw[domain= 1.9: 3.0,color=cyan,thick] plot (\x,{0.3*(\x-1.9+1.0+0.9/3)});
     \draw[domain= 3.0: 3.5,color=cyan,thick] plot (\x,{0.0});
     
    \end{scope}
   \end{scope}
   
  \end{tikzpicture} 
