[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=03fel.tex
masterDocument=
name=gyak_06
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../mymacros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gyak_06.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../mymacros.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:01fel.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=1

[item:01fel_01fig.tikz]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=-1

[item:02fel.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=2

[item:03fel.tex]
archive=true
column=437
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=3

[item:03fel_01fig.tikz]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=13

[item:04fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=4

[item:04fel_01fig.tikz]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=14

[item:05fel.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=5

[item:05fel_01fig.tikz]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=12

[item:06fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=6

[item:07fel.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=7

[item:07fel_01fig.tikz]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=11

[item:08fel.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=8

[item:08fel_01fig.tikz]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=false
order=3

[item:09fel.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=9

[item:09fel_01fig.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:10fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=10

[item:gyak_06.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../mymacros.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:01fel.tex]
CursorColumn=2
CursorLine=14
JumpList=
ViMarks=.,14,171,[,14,171,],14,171

[view-settings,view=0,item:01fel_01fig.tikz]
CursorColumn=47
CursorLine=53
JumpList=
ViMarks=.,53,46,[,53,44,],53,46

[view-settings,view=0,item:02fel.tex]
CursorColumn=7
CursorLine=36
JumpList=
ViMarks=.,36,6,[,36,6,],36,6

[view-settings,view=0,item:03fel.tex]
CursorColumn=437
CursorLine=23
JumpList=
ViMarks=.,23,441,[,23,437,],23,441

[view-settings,view=0,item:03fel_01fig.tikz]
CursorColumn=46
CursorLine=12
JumpList=
ViMarks=.,12,38,[,12,38,],12,45

[view-settings,view=0,item:04fel.tex]
CursorColumn=3
CursorLine=41
JumpList=
ViMarks=.,31,63,[,31,63,],31,63

[view-settings,view=0,item:04fel_01fig.tikz]
CursorColumn=46
CursorLine=11
JumpList=
ViMarks=.,11,38,[,11,38,],11,45

[view-settings,view=0,item:05fel.tex]
CursorColumn=27
CursorLine=8
JumpList=
ViMarks=.,8,1,[,7,0,],8,26

[view-settings,view=0,item:05fel_01fig.tikz]
CursorColumn=12
CursorLine=34
JumpList=
ViMarks=.,33,0,[,33,0,],33,1

[view-settings,view=0,item:06fel.tex]
CursorColumn=3
CursorLine=38
JumpList=
ViMarks=.,34,37,[,34,37,],34,37

[view-settings,view=0,item:07fel.tex]
CursorColumn=1
CursorLine=7
JumpList=
ViMarks=.,7,0,[,7,0,],7,0

[view-settings,view=0,item:07fel_01fig.tikz]
CursorColumn=35
CursorLine=55
JumpList=
ViMarks=.,55,31,[,55,31,],55,34

[view-settings,view=0,item:08fel.tex]
CursorColumn=32
CursorLine=93
JumpList=
ViMarks=.,101,2,[,101,0,],101,2

[view-settings,view=0,item:08fel_01fig.tikz]
CursorColumn=38
CursorLine=142
JumpList=
ViMarks=.,142,34,[,142,34,],142,37

[view-settings,view=0,item:09fel.tex]
CursorColumn=11
CursorLine=18
JumpList=
ViMarks=.,28,54,[,28,54,],28,54

[view-settings,view=0,item:09fel_01fig.tikz]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:10fel.tex]
CursorColumn=3
CursorLine=22
JumpList=
ViMarks=.,22,3,[,22,3,],22,3

[view-settings,view=0,item:gyak_06.tex]
CursorColumn=9
CursorLine=30
JumpList=
ViMarks=.,20,14,[,20,14,],20,14
