\tdplotsetmaincoords{70}{110}
\begin{tikzpicture}[scale=1.3,tdplot_main_coords,font=\small,
                    axis/.style={>=latex},
                    seged/.style={black!25},
                    vector/.style={black,thick,>=latex}
]
%  \coordinate (O) at (0,0,0);

  
  \draw[axis,->] (-1,0,0) -- (0.5,0,0);
  \draw[axis,->] (0,-1,0) -- (0,0.5,0);
  \draw[axis,->] (0,0,-1) -- (0,0,0.5);
  
  \tdplotsetrotatedcoords{30}{70}{0}
  \draw[tdplot_rotated_coords,ball color=blue!10] (0,0,0) circle (0.5);
  \tdplotsetrotatedcoords{-63.43}{90}{0}
  \draw[tdplot_rotated_coords,dashed] (-0.5,0) arc (180:20:0.5);

  \draw[dashed] (-80:0.5) arc (-75:95:0.5);
  \draw[axis,->] (0.45,0,0) -- (1,0,0) node[below left] {$x$};
  \draw[axis,->] (0,0.49,0) -- (0,1,0) node[below right] {$y$};
  \draw[axis,->] (0,0,0.5) -- (0,0,1) node[above] {$z$};
  
  \draw[red,thick,>=latex,->] (0,0,0.5) -- +(0.4,0.2,0) node[rectangle, rounded corners=2pt, text opacity = 1, opacity = 0.6, fill=white, inner sep=1pt, above right] {$\Fv_1$}; 
  
  \draw[darkgreen,thick,->,>=latex] (116.57:0.5) -- (116.57:1.0) node[above] {$\omv$};
  \draw[darkgreen,thick] (-63.43:0.5) -- (-63.43:1.0);
\end{tikzpicture}