[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=../mymacros.sty
masterDocument=
name=gyak_01
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../mymacros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel_02fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel.tex]
Bookmarks=31
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel_02fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel_02fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gyak_01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../mymacros.sty]
archive=true
column=125
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=10

[item:01fel.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=true
order=1

[item:01fel_01fig.tikz]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:01fel_02fig.tikz]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:02fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=2

[item:02fel_01fig.tikz]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=4

[item:03fel.tex]
archive=true
column=279
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=3

[item:03fel_01fig.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:04fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=4

[item:05fel.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=5

[item:05fel_01fig.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=-1

[item:05fel_02fig.tikz]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=-1

[item:07fel.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=6

[item:08fel.tex]
archive=true
column=336
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=7

[item:08fel_01fig.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:09fel.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=8

[item:09fel_01fig.tikz]
archive=true
column=1160921392
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:10fel.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=169
mode=LaTeX
open=true
order=9

[item:10fel_01fig.tikz]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=1

[item:10fel_02fig.tikz]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:gyak_01.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gyak_01.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../mymacros.sty]
CursorColumn=125
CursorLine=30
JumpList=
ViMarks=.,30,124,[,30,123,],30,124

[view-settings,view=0,item:01fel.tex]
CursorColumn=29
CursorLine=72
JumpList=
ViMarks=.,72,28,[,72,28,],72,28

[view-settings,view=0,item:01fel_01fig.tikz]
CursorColumn=80
CursorLine=31
JumpList=
ViMarks=.,31,80,[,31,80,],31,80

[view-settings,view=0,item:01fel_02fig.tikz]
CursorColumn=85
CursorLine=31
JumpList=
ViMarks=.,31,84,[,31,84,],31,84

[view-settings,view=0,item:02fel.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,39,0,[,39,0,],39,2

[view-settings,view=0,item:02fel_01fig.tikz]
CursorColumn=31
CursorLine=8
JumpList=
ViMarks=.,19,13,[,19,13,],19,13

[view-settings,view=0,item:03fel.tex]
CursorColumn=279
CursorLine=8
JumpList=
ViMarks=.,8,278,[,8,262,],8,278,a,31,4

[view-settings,view=0,item:03fel_01fig.tikz]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,26,8,[,26,8,],26,16

[view-settings,view=0,item:04fel.tex]
CursorColumn=0
CursorLine=39
JumpList=
ViMarks=.,39,0,[,39,0,],39,0

[view-settings,view=0,item:05fel.tex]
CursorColumn=72
CursorLine=47
JumpList=
ViMarks=.,47,70,[,47,70,],47,71

[view-settings,view=0,item:05fel_01fig.tikz]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,14,0,[,14,0,],14,0

[view-settings,view=0,item:05fel_02fig.tikz]
CursorColumn=35
CursorLine=18
JumpList=
ViMarks=.,30,21,[,30,21,],30,21

[view-settings,view=0,item:07fel.tex]
CursorColumn=56
CursorLine=16
JumpList=
ViMarks=.,16,55,[,16,55,],16,55

[view-settings,view=0,item:08fel.tex]
CursorColumn=336
CursorLine=6
JumpList=
ViMarks=.,6,335,[,6,317,],6,335

[view-settings,view=0,item:08fel_01fig.tikz]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:09fel.tex]
CursorColumn=1
CursorLine=22
JumpList=
ViMarks=.,22,0,[,22,0,],22,0

[view-settings,view=0,item:10fel.tex]
CursorColumn=9
CursorLine=169
JumpList=
ViMarks=.,169,8,[,169,1,],169,8

[view-settings,view=0,item:10fel_01fig.tikz]
CursorColumn=3
CursorLine=12
JumpList=
ViMarks=.,3,41,[,3,41,],3,41

[view-settings,view=0,item:10fel_02fig.tikz]
CursorColumn=42
CursorLine=3
JumpList=
ViMarks=.,3,41,[,3,41,],3,41

[view-settings,view=0,item:gyak_01.tex]
CursorColumn=14
CursorLine=25
JumpList=
ViMarks=.,25,14,[,25,14,],25,14
