\tdplotsetmaincoords{70}{25}
\begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                    seged/.style={dashed,gray}
]

 \begin{scope}[tdplot_main_coords]
  % haromszög
  \fill[red!50!blue,opacity=0.3] (0,0,1) -- (0.18,0,1.3) -- (0,0,1.4) -- cycle;
  
  % seged
  \draw[seged] (0,0,2) -- (2,0,0) -- (0,0,-2);
  \draw[seged] (0,0,1) -- (2,0,0) -- (0,0,1.4);
  
  % axes
  \draw[->,>=latex] (-0.5,0,0) -- (3,0,0) node[below right] {$x$};
  \draw[->,>=latex] (0,-1,0) node[below left] {$y$} -- (0,1,0);
  \draw[->,>=latex] (0,0,-2.5) -- (0,0,2.5) node[left] {$z$};
  
  % vezető
  \draw[black, very thick] (0,0,-2) -- (0,0,2);
  \draw[<-,>=latex,darkgreen] (-0.3,0,-0.8) -- node[left] {$I$} (-0.3,0,-1.6);
  \node[left] at (0,0,2) {$\frac{a}{2}$};
  \node[left] at (0,0,-2) {$\frac{a}{2}$};
  
  \node[left] at (0,0,0.5) {$z$};
  
  % dB
  \draw[blue,very thick, ->,>=latex] (2,0,0) -- (2,0.8,0) node[right] {$\dd \Bv$};
  
  % dz
  \draw[|<->|,>=latex] (-0.2,0,1) -- node[left] {$\dd z$} (-0.2,0,1.4);
  
  % O
  \node at (2,0,0) {\tikz[tdplot_screen_coords] \fill (0,0) circle (0.07);};
  \node[below right] at (2,0,0) {$O$};
  \node[below] at (1,-0.2,0) {$d$};
  
  % d alpha és szögek
  \tdplotsetrotatedcoords{90}{90}{180}
%   \draw[tdplot_rotated_coords,<->,>=latex] (30:1.3) arc (30:390:1.3);
%   \node[tdplot_rotated_coords] at (0,1,0) {\tikz[tdplot_screen_coords] \fill (0,0) circle (0.07);};
  \draw[tdplot_rotated_coords,<->] (0,2)++(-55:1.9) arc (-55:-63:1.9) node[right] {$\dd\varphi$};
  \draw[tdplot_rotated_coords,<->] (0,2)++(-59:1.4) arc (-59:-90:1.4) node[above right=4pt] {$\varphi$};
  
  \draw[tdplot_rotated_coords,<->] (0,2)++(-45:0.9) arc (-45:-89:0.9) node[above right=2pt] {$\alpha_\text{h}$};
  \draw[tdplot_rotated_coords,<->] (0,2)++(-91:0.9) arc (-91:-135:0.9) node[above=5pt,xshift=1pt] {$\alpha_\text{h}$};
  
  \draw[tdplot_rotated_coords,seged] (1,0) -- +(31:0.35);
  
 \end{scope}
 
 \begin{scope}[xshift=0.8cm,yshift=1.5cm]
  \draw (0,0) -- (59:1.6*0.857) -- (0,1.6*1) --  cycle;
  \node[left] at (0,1.6*0.5) {$\dd z$};
  \node[below right] at (59:1.6*0.4285) {$b=\frac{a}{2\sin\varphi}\dd\varphi$};
  
  \draw[<->] (59:1.6*0.5) arc (59:90:1.6*0.5);
  \node at (74.5:1.6*0.3) {$\varphi$};
 \end{scope}
 
 %nyilak
  \draw[red!50!orange,opacity=0.6,->,>=stealth] (0.1,1.3) to[out=70,in=210] (0.7,1.8);
 
\end{tikzpicture} 
