  \begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                      seged/.style={dashed,gray}
  ]
  
   % R
   \draw[dashed,black] (0,0) circle (1.0);
   \draw[dashed,black] (0,0) circle (2.0);
   
   % under coil
   \foreach {\tht} in {20,40,...,360}
   {
    % downer
    \draw[thick,opacity=0.25] (\tht+10:2.0) .. controls (\tht+16:1.8) and (\tht+14:1.2) .. (\tht+20:1.0);
    % inner holes
    \draw[gray] (\tht:1.0) circle (0.04);
    % outer holes
    \draw[gray] (\tht+10:2.0) circle (0.04);
   }
   
   %I below
   \draw[->,>=latex,darkgreen,thick,opacity=0.25] (97:1.7) -- node[above left=-3pt] {$I$} (100:1.2);
   
   %B
   \foreach {\n} in {2,3,...,8}
   {
    \pgfmathsetmacro{\r}{2.0*(9-1)/(\n-2*1+9)}
    \draw[thick,orange!70,->,>=latex] (35:\r) arc (35:396:\r);
   }
   
   %I above
   \draw[->,>=latex,darkgreen,thick] (80:1.3) -- node[right=-2pt] {$I$} (83:1.8);
   
   % upper coil
   \foreach {\tht} in {20,40,...,360}
   {
    \draw[very thick,line cap=round] (\tht:1.0) .. controls (\tht+6:1.2) and (\tht+4:1.8) .. (\tht+10:2.0);
   }
   \node[orange,above=-2pt] at (396:1.88) {$B$};
   
   % R
   \draw[->,>=latex] (0,0,0) -- node[above] {$R_1$} (25:1.0) ;
   \draw[->,>=latex] (0,0,0) -- node[above=-2pt,pos=0.85] {$R_2$} (-6:2.0) ;
   
  \end{tikzpicture} 
