\begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                    seged/.style={dashed,gray}
]
 %R
 \draw[seged] (50:1.0) -- +(140:2.7);
 \draw[seged] (0,0) -- (140:2.7);
 \draw[<->,>=latex] (140:2.5) -- node[above left=-2pt] {$R$} +(50:1.0);
 
 % circle
 \draw[thick] (0,0) circle (1.0);
 
 % B inside
 \begin{scope}[opacity=0.5]
  \foreach {\n} in {1,2,...,5}
  {
   \pgfmathsetmacro{\r}{sqrt(\n/6.0)}
   \draw[thick,orange!70,->,>=latex] (35:\r) arc (35:396:\r);
  }
 \end{scope}
 
 % B outside
 \foreach {\n} in {2,3,...,8}
 {
  \pgfmathsetmacro{\r}{(9-1)/(1/1.0-1/3.0)/(\n-9+(9-1)/(1-1.0/3.0))}
  \draw[thick,orange!70,->,>=latex] (35:\r) arc (35:396:\r);
 }
 
 % I
 \foreach {\x} in {-1.2,-0.8,...,1.1}
 { 
  \foreach {\y} in {-1.2,-0.8,...,1.1}
  {
   \pgfmathsetmacro{\r}{\x*\x+\y*\y}
   \ifthenelse{\lengthtest{\r pt< 1.0 pt}}
   {
    \node[darkgreen] at (\x,\y) {\scriptsize $\boldsymbol\odot$};
   }
   {}
  }
 }
 \node[darkgreen] at (135:0.25) {$I$};
 \node[orange] at (35:2.8) {$B(r)$};
 
%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  
%  \begin{scope}[yshift=-4.7cm,xshift=-2cm]
%   \draw[seged] (1.7,1.9) -- ++(0,-4.4) node[black,below] {$R$};
%   
%   \draw[->,>=latex] (0,0) -- (4,0) node[below] {$r$};
%   \draw[->,>=latex] (0,0) -- (0,2) node[left] {$I(r)$};
%   
%   \draw[darkgreen,thick,domain=0:1.7] plot (\x,{1.5});
%   \draw[darkgreen,thick,domain=1.7:3.8] plot (\x,{0.0});
%  \end{scope}
%  
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 \begin{scope}[yshift=-4.7cm,xshift=-2cm]
  \draw[seged] (1.7,1.9) -- ++(0,-2.0) node[black,below] {$R$};
  \draw[->,>=latex] (0,0) -- (4,0) node[below] {$r$};
  \draw[->,>=latex] (0,0) -- (0,2) node[left] {$B(r)$};
  
  \draw[orange,thick,domain=0:1.7] plot (\x,{\x});
  \draw[orange,thick,domain=1.7:3.8] plot (\x,{1.7*(pow(\x,-1.0)*1.7)});
 \end{scope}
 
\end{tikzpicture} 
