\begin{tikzpicture}
 \foreach \x in {-1.4,-1.0,...,1.4}
 {
   \draw[thick,orange,->,>=latex,opacity=0.5] (\x,-1.2) -- (\x,1.0);
 }
 \draw (1.5,1.2) node[below right,orange!50] {$\Bv$};
 
 \begin{scope}[yshift=-0.8cm]
  %vezető
  \draw[thick,->,>=stealth] (-1.3,0) -- (0,0) node[below=-1pt,darkgreen] {$I$} ;
  \draw[thick] (0,0) -- (1.3,0);
  \draw[thick,->,>=stealth] (0:1.3) arc (0:90:1.3);
  \draw[thick] (90:1.3) arc (90:180:1.3);
  
  %R
  \draw[->,>=latex] (0,0) -- node[above=3pt,pos=0.6] {$R$} (120:1.3);
  
  % theta
  \draw[->,>=latex,gray,dashed] (0.5,0) arc (0:68:0.5);
  \draw[->,>=latex,gray,dashed] (0,0) -- (68:1.3);
  \node[gray] at (34:0.4) {$\vartheta$};
  
  %I F körön
  \draw[gray] (68:1.35)++(0,0.2) arc (90:90+68:0.2);
  \draw[gray,<-] (68:1.35)++(124:0.13) to[out=130,in=280] +(-0.1,0.4) node[above] {$\vartheta$};
  
  \draw[thick,darkgreen,->,>=latex] (68:1.35) -- +(90+68:0.5) node[left] {$I$} ;
  \draw[thick,orange,->,>=latex] (68:1.35) -- node[above right] {$\Bv$}  +(90:0.3);
  \node[red!40!blue!60,circle,fill=white,inner sep=-1pt] at (68:1.35) {\scriptsize $\boldsymbol\otimes$};
  \node[right,red!40!blue!60] at (68:1.35) {$\Fv_\text{L}$};
  
  %I F egyenesben
  \draw[thick,darkgreen,->,>=latex] (-0.8,-0.05) -- node[below] {$I$} +(0.5,0);
  \draw[thick,orange,->,>=latex] (-0.8,-0.05) -- +(90:0.3) node[above] {$\Bv$};
  \node[red!40!blue!60,circle,fill=white,inner sep=-1pt] at (-0.8,-0.05) {\scriptsize $\boldsymbol\odot$};
  \node[red!40!blue!60,below] at (-0.8,-0.05) {$\Fv_\text{L}$};
 
 
 \end{scope}
 
\end{tikzpicture} 
