  \tdplotsetmaincoords{0}{0}
  \begin{tikzpicture}[axis/.style={font=\small,->,>=latex},
                      seged/.style={dashed,gray}
  ]
   \tdplotsetrotatedcoords{60}{110}{0}
   \begin{scope}[tdplot_rotated_coords]
   % b
   \draw[orange,->,>=latex,thick] (0,0,0) -- (0,0,3) node[above] {$\Bv$};
   
   % kör
   \draw[seged] (0,0,2)++(0,0,0) circle (1.2);
   
   %v back
   \foreach {\tht} in {70,90,...,290} {
    \draw[darkgreen,<-,>=latex] (0,0,2)++(\tht:1.2) -- (0,0,1);
   }
   
   \fill[white,opacity=0.7,even odd rule] (0,0,2)++(70:1.2) arc (70:-70:1.2) -- (0,0,1) -- cycle;
   
   %v front
   \foreach {\tht} in {-70,-50,...,70} {
    \draw[darkgreen,<-,>=latex,thick] (0,0,2)++(\tht:1.2) -- (0,0,1);
   }
   \end{scope}

   
  \end{tikzpicture} 
