[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=07fel_01fig.tikz
masterDocument=
name=gyak_10
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../mymacros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel_02fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gyak_10.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../mymacros.sty]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=2

[item:01fel.tex]
archive=true
column=142
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:01fel_01fig.tikz]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=0

[item:02fel.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=2

[item:02fel_01fig.tikz]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=5

[item:02fel_02fig.tikz]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=false
order=4

[item:03fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:03fel_01fig.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:04fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:04fel_01fig.tikz]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=3

[item:05fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=5

[item:05fel_01fig.tikz]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=-1

[item:06fel.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=6

[item:06fel_01fig.tikz]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:07fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=7

[item:07fel_01fig.tikz]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=11

[item:08fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=8

[item:08fel_01fig.tikz]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=1

[item:09fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=9

[item:10fel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=10

[item:10fel_01fig.tikz]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=2

[item:gyak_10.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gyak_10.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../mymacros.sty]
CursorColumn=30
CursorLine=69
JumpList=
ViMarks=.,69,30,[,69,30,],69,30

[view-settings,view=0,item:01fel.tex]
CursorColumn=142
CursorLine=1
JumpList=
ViMarks=.,1,141,[,1,135,],1,141

[view-settings,view=0,item:01fel_01fig.tikz]
CursorColumn=21
CursorLine=25
JumpList=
ViMarks=.,25,20,[,25,15,],25,20

[view-settings,view=0,item:02fel.tex]
CursorColumn=1
CursorLine=25
JumpList=
ViMarks=.,25,0,[,25,0,],25,0

[view-settings,view=0,item:02fel_01fig.tikz]
CursorColumn=15
CursorLine=16
JumpList=
ViMarks=.,60,33,[,60,33,],60,38

[view-settings,view=0,item:02fel_02fig.tikz]
CursorColumn=21
CursorLine=61
JumpList=
ViMarks=.,61,15,[,61,15,],61,20

[view-settings,view=0,item:03fel.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,53,2,[,53,0,],53,2

[view-settings,view=0,item:03fel_01fig.tikz]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,37,9,[,37,9,],37,14

[view-settings,view=0,item:04fel.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,20,2,[,20,0,],20,2

[view-settings,view=0,item:04fel_01fig.tikz]
CursorColumn=28
CursorLine=10
JumpList=
ViMarks=.,10,27,[,10,27,],10,27

[view-settings,view=0,item:05fel.tex]
CursorColumn=3
CursorLine=31
JumpList=
ViMarks=.,31,2,[,31,0,],31,2

[view-settings,view=0,item:05fel_01fig.tikz]
CursorColumn=37
CursorLine=58
JumpList=
ViMarks=.,63,8,[,63,8,],63,13

[view-settings,view=0,item:06fel.tex]
CursorColumn=1
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:06fel_01fig.tikz]
CursorColumn=32
CursorLine=30
JumpList=
ViMarks=.,30,18,[,30,18,],30,31

[view-settings,view=0,item:07fel.tex]
CursorColumn=3
CursorLine=29
JumpList=
ViMarks=.,29,2,[,29,0,],29,2

[view-settings,view=0,item:07fel_01fig.tikz]
CursorColumn=32
CursorLine=10
JumpList=
ViMarks=.,10,0,[,10,0,],10,0

[view-settings,view=0,item:08fel.tex]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=.,50,0,[,50,0,],50,0

[view-settings,view=0,item:08fel_01fig.tikz]
CursorColumn=98
CursorLine=22
JumpList=
ViMarks=.,46,21,[,46,21,],46,26

[view-settings,view=0,item:09fel.tex]
CursorColumn=3
CursorLine=36
JumpList=
ViMarks=.,36,2,[,36,0,],36,2

[view-settings,view=0,item:10fel.tex]
CursorColumn=3
CursorLine=20
JumpList=
ViMarks=.,20,2,[,20,0,],20,2

[view-settings,view=0,item:10fel_01fig.tikz]
CursorColumn=10
CursorLine=12
JumpList=
ViMarks=.,17,26,[,17,26,],17,26

[view-settings,view=0,item:gyak_10.tex]
CursorColumn=14
CursorLine=27
JumpList=
ViMarks=.,27,14,[,27,14,],27,14
