\begin{tikzpicture}
 \draw (0,0) -- (0,2);
 \draw (3,0) -- (3,2);
 
 \ellenallas{(1.5,0)}{(3,0)}{$R_\text{b,töltő}$}{(0.0,-0.4)}
 \ellenallas{(1.5,2)}{(3,2)}{$R_\text{b,akku}$}{(0.0,-0.4)}
 
 \telep{(0,0)}{(1.5,0)}{$V_\text{töltő}$}{(0,-0.2)}
 \telep{(0,2)}{(1.5,2)}{$V_\text{akku}$}{(0,-0.2)}
 
 \ifdefined\megoldas
  \draw[thick,->,>=latex,darkgreen] (2.4,0.3) to[out=0,in=270,looseness=1.4] +(0.45,0.45);
  \node[darkgreen] at (2.625,0.525) {$I$};
 \fi
 
 \fill (0,0) circle (0.06);
 \fill (0,2) circle (0.06);
 \fill (3,0) circle (0.06);
 \fill (3,2) circle (0.06);
 
 \ifdefined\megoldas
  \node[blue] at (0.6,0.3) {$\ominus$};
  \node[red] at  (0.9,0.3) {$\oplus$};
  
  \node[blue] at (0.6,2.3) {$\ominus$};
  \node[red] at  (0.9,2.3) {$\oplus$};
 \fi
\end{tikzpicture}
 
