[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=01fel.tex
masterDocument=
name=gyak_08
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../mymacros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gyak_08.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../mymacros.sty]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=486
mode=LaTeX
open=false
order=1

[item:01fel.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=7

[item:01fel_01fig.tikz]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=1

[item:02fel.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=5

[item:02fel_01fig.tikz]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=2

[item:03fel.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=2

[item:04fel.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:04fel_01fig.tikz]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=3

[item:05fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:06fel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:07fel.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=4

[item:07fel_01fig.tikz]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=4

[item:08fel.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=0

[item:09fel.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=5

[item:09fel_01fig.tikz]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=5

[item:10fel.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=0

[item:10fel_01fig.tikz]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=6

[item:gyak_08.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../mymacros.sty]
CursorColumn=3
CursorLine=486
JumpList=
ViMarks=.,484,1,[,483,0,],484,58

[view-settings,view=0,item:01fel.tex]
CursorColumn=19
CursorLine=15
JumpList=
ViMarks=.,28,13,[,28,13,],28,13

[view-settings,view=0,item:01fel_01fig.tikz]
CursorColumn=20
CursorLine=18
JumpList=
ViMarks=.,28,3,[,28,0,],28,3

[view-settings,view=0,item:02fel.tex]
CursorColumn=16
CursorLine=2
JumpList=
ViMarks=.,2,15,[,2,15,],2,15

[view-settings,view=0,item:02fel_01fig.tikz]
CursorColumn=1
CursorLine=21
JumpList=
ViMarks=.,21,0,[,20,1,],21,0

[view-settings,view=0,item:03fel.tex]
CursorColumn=44
CursorLine=12
JumpList=
ViMarks=.,12,19,[,12,19,],12,43

[view-settings,view=0,item:04fel.tex]
CursorColumn=16
CursorLine=2
JumpList=
ViMarks=.,2,15,[,2,15,],2,15

[view-settings,view=0,item:04fel_01fig.tikz]
CursorColumn=4
CursorLine=23
JumpList=
ViMarks=.,23,3,[,23,1,],23,3

[view-settings,view=0,item:05fel.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,29,2,[,29,0,],29,2

[view-settings,view=0,item:06fel.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:07fel.tex]
CursorColumn=44
CursorLine=14
JumpList=
ViMarks=.,14,19,[,14,19,],14,43

[view-settings,view=0,item:07fel_01fig.tikz]
CursorColumn=6
CursorLine=11
JumpList=
ViMarks=.,12,0,[,12,0,],12,1

[view-settings,view=0,item:08fel.tex]
CursorColumn=44
CursorLine=2
JumpList=
ViMarks=.,2,19,[,2,19,],2,43

[view-settings,view=0,item:09fel.tex]
CursorColumn=16
CursorLine=2
JumpList=
ViMarks=.,2,15,[,2,15,],2,15

[view-settings,view=0,item:09fel_01fig.tikz]
CursorColumn=4
CursorLine=23
JumpList=
ViMarks=.,23,3,[,23,1,],23,3

[view-settings,view=0,item:10fel.tex]
CursorColumn=16
CursorLine=2
JumpList=
ViMarks=.,2,15,[,2,15,],2,15

[view-settings,view=0,item:10fel_01fig.tikz]
CursorColumn=3
CursorLine=11
JumpList=
ViMarks=.,11,3,[,11,1,],11,3

[view-settings,view=0,item:gyak_08.tex]
CursorColumn=4
CursorLine=11
JumpList=
ViMarks=.,6,0,[,6,0,],6,0
