[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=03fel.tex
masterDocument=
name=gyak_08
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../mymacros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10fel_01fig.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gyak_08.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../mymacros.sty]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=486
mode=LaTeX
open=false
order=1

[item:01fel.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=7

[item:01fel_01fig.tikz]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:02fel.tex]
archive=true
column=208
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=8

[item:02fel_01fig.tikz]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=2

[item:03fel.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=9

[item:03fel_01fig.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=17

[item:04fel.tex]
archive=true
column=90
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=10

[item:04fel_01fig.tikz]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=3

[item:05fel.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=11

[item:06fel.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=12

[item:07fel.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=13

[item:07fel_01fig.tikz]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=4

[item:08fel.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=14

[item:09fel.tex]
archive=true
column=173
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=15

[item:09fel_01fig.tikz]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=5

[item:10fel.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=16

[item:10fel_01fig.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=6

[item:gyak_08.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../mymacros.sty]
CursorColumn=3
CursorLine=486
JumpList=
ViMarks=.,484,1,[,483,0,],484,58

[view-settings,view=0,item:01fel.tex]
CursorColumn=18
CursorLine=20
JumpList=
ViMarks=.,28,21,[,28,21,],28,21

[view-settings,view=0,item:01fel_01fig.tikz]
CursorColumn=49
CursorLine=13
JumpList=
ViMarks=.,2,25,[,2,25,],2,25

[view-settings,view=0,item:02fel.tex]
CursorColumn=208
CursorLine=21
JumpList=
ViMarks=.,21,207,[,21,204,],21,207

[view-settings,view=0,item:02fel_01fig.tikz]
CursorColumn=1
CursorLine=21
JumpList=
ViMarks=.,21,0,[,20,1,],21,0

[view-settings,view=0,item:03fel.tex]
CursorColumn=8
CursorLine=69
JumpList=
ViMarks=.,77,354,[,77,354,],77,354

[view-settings,view=0,item:03fel_01fig.tikz]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,6,47,[,6,45,],6,47

[view-settings,view=0,item:04fel.tex]
CursorColumn=90
CursorLine=15
JumpList=
ViMarks=.,0,0,[,0,0,],52,2

[view-settings,view=0,item:04fel_01fig.tikz]
CursorColumn=4
CursorLine=23
JumpList=
ViMarks=.,23,3,[,23,1,],23,3

[view-settings,view=0,item:05fel.tex]
CursorColumn=34
CursorLine=25
JumpList=
ViMarks=.,24,2,[,24,2,],24,2

[view-settings,view=0,item:06fel.tex]
CursorColumn=52
CursorLine=11
JumpList=
ViMarks=.,16,44,[,16,44,],16,44

[view-settings,view=0,item:07fel.tex]
CursorColumn=7
CursorLine=48
JumpList=
ViMarks=.,48,6,[,48,6,],48,6

[view-settings,view=0,item:07fel_01fig.tikz]
CursorColumn=10
CursorLine=16
JumpList=
ViMarks=.,8,25,[,8,25,],8,25

[view-settings,view=0,item:08fel.tex]
CursorColumn=44
CursorLine=2
JumpList=
ViMarks=.,2,19,[,2,19,],2,43

[view-settings,view=0,item:09fel.tex]
CursorColumn=173
CursorLine=36
JumpList=
ViMarks=.,39,56,[,39,56,],39,56

[view-settings,view=0,item:09fel_01fig.tikz]
CursorColumn=24
CursorLine=13
JumpList=
ViMarks=.,13,23,[,13,23,],13,23

[view-settings,view=0,item:10fel.tex]
CursorColumn=10
CursorLine=19
JumpList=
ViMarks=.,21,43,[,21,43,],21,43

[view-settings,view=0,item:10fel_01fig.tikz]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,7,23,[,7,23,],7,23

[view-settings,view=0,item:gyak_08.tex]
CursorColumn=16
CursorLine=16
JumpList=
ViMarks=.,31,14,[,31,14,],31,14
